1111111111. tus

111. ω. 11111111 1111111 pagaataat et aaa pariterque 1111 1111-
111111 aarum 11 refugere aauruemant· Taua. 1,·11, 21. pariter
11111 esras 1111111111 amittitur. 11, 88, aa. aui-ara 11 1111111111·
persipera pariter eun turpare et prospicere 1111111111. da Itiria.
2, 11, 18. aureaque 11 meletii· 1111111111111115111, atauus tusa
pariter 11111111 pariterque 1111111111. p. 11111. ia 1. rt, 11. 1111
simut atque 11111111 est, ms seeum pariter reportavit. 111111.
ad 1111. 8, 1,1. (lia 111 111111121, 81. ds 01111111 811-

1111111588, 2, vtrgtt. 1111512. 4, 241. claudian. 111 Eutrap.
2 l’rul. 16. Lactantius 11111111 talanta: 1111111111. Br'raem.

8111111. lug. aa Numidas 1111111 pariter 1111 sarm satia
arpedttat educit.

t. Vbi duo nomina dicuutur per copulativae parti·
ulas coniuncta, pariter aut praesedit aut sequitur, nea
rotest ex exemplorum numera colligi, utra dicendi tor· Ι
aa magis conveniat consuetudini alicuius scripturisz
1111111811111111113113111111-

, ι 2 θ 0
rariter carus aa veneraidus. 8,4, 10. et classem et ma-
trinas pariter admovere.- sicuti utrumque ia multis aliis
ocis. Heynius ad virgil. Aea. 1, 714. particulae in-
er nomina interpositae nomen exquisitioris elegantiae
tibuit. Neque raram appellaverim cum ills critico
p. 716.) eam locutionem, qua praemissae particulae
uomina er et - et adiunguntur. Vide praeter Livium
r. 888. allatum Curt. 7, l, 84. 7,11, 17. ovid. Met. tt,
3661111. Epist. 1, 8,1. Senes. de lra 8, 18, 2. Epist. .
0, 9. Biiaemann. ad Lactant. last. 1, 1, 1.

6. Sed etiam perse valens particula additur verbis,
1 aequalem modum indicet, rel non mutatum 11 perps-

1111111.

1111111111 apud Nauium 1, 181). dispertiantur patris 1111
pariter. ldamr 1111111 utraque parts pultat 11 pariter potest. Plaut-
tut. 2, 1,1t. puin participata paritas· aga 11 11 tu tus ut saciat.
1111. 22, 15, 1. Fabius pariter ia 11111 111111 satam paam 1111111111
intentus· Terent. 11111111, 1,811. quem (uttam) pariter 1111 ra
11111111 aut stiam anplius· cis. Orat. 12, 11 11 pariter 11111111
terminentur 1111111111 reform iss 1111111111 mssa. 1111111,
21), aa. 11 laetamur antara· 11111111 aeque 111111 nostrast pari·
ter 1111111111 auguribus. da 11111. 1111. at 111111 ia amissa 11111-
11111111 11111111 arga aar 11111111111111111111 aequalitem n·
11111111. &inautus uass distinguit subtiliter, quaa rideatur

 

