m· uum.. uuv. ⁸

fine· tere 00001100 utura - 00010011100000100000100
mue-2 et 100001100100000110000001111110 nimie 0101100110.

· Sallust 0101. trepidi e! ee'· emt 0 rente, 1100001Ηο Hi·
11000000 01 ,10110010 desuem 001 eliud qm 11100100 01 eret
eriere 00100, ere 001, eiu· tegitur, pemer- Queri 0010000-
01000101. ·

6. Vtrumque, quem exposui, usum seruatum eide-
ruue etium 10 verbis ut neu — 000 ’01 ut 00 -· 000.
Quare 011011 eddumue praeter exemplu.

cie. 0111000. 1011. eur 001000 laudarier, ’001οὸ10, 01
tt 0 ere 000010 100 ree, 0000 10 01110 requirar. 11 01111.
fit gretie Bruti 0000100 0000011000, 01 reue teterrimum qei
010 dottam, sruudi 00001. 10 01. l, ὃ. 111. 10000ιῆ11,111.

cie. 10 Aur. ²1, 18. omnine 00001000 iterum uiliorem utque ie·
mneiederem 000 cautio 001 utque 000 provisio, *eu 00 0100100110
diligrre incipiunt 0000 uer digere. uminum 10οὸ attineret

6. Post utinam iu uitem perte tententiae, que 011-
fflon‘rlregmgtuuu, requitur 000 eudem tutione, quum

Sutlmt. lug. 14„st 0110000 everi smmi· 01010 ture·
001100 erent, 000 uiuere 0001000100 uiderer. uiri 1101111οι 0110-
rum opinione· 101000 refutauit.

7. Sicuti per neque -- et duur parter, 011000 uege-
tim uum 0111οω01110 coniunguntur, itu etiem per 0010-
01 aliud poetes.

0011. Artem. ⁸, 151. ecee 1001 preerunt dapne et 100100
eitra 00000 ruptae.

8. Extra huuc duurum‘pertium alicuius sententiae
rationum vix inuenies exeruplum particulae 000 e-pud
prosaicos scriptores. Poetuu id nou curarunt, red uere
dixerunt iu senteutie simpliciter udiungeudu pro 01 ne.

0000. B. μΙΙ. 1, 14. pura 0100001000 generis 00001110οα (tieem
’01 110 0001το exteriorem 1001000 perfecit, ut 00 magua 001100001-
1110011ιο - munitionum praestata cirrumsuudi 00000010 000 eun
periente er 0001010 egredi regeretur, 1100000 triginta 0010100100-
000010ομ tatere 00000 0000001000 tutet. Greeeue interere·
μηδ’ uir 11101 plurimi 0010 qui 0001010001, 000 nuntientur.
Atque ime 1010000 001, uec ulie interpretum argumentatio uru-
010 velet, quem ut 1100100000 00000 0000000101. caeru erri-

' . peiere videtur 00 entem. 8011001. orat. Lep. 3. nuere quid 0

bute, 1100011010 Philippoque 01 Antioche deferente 00101101
0

 

