ΜΝ. Ι η

m· 11 m 8,·1111. 111. dmm. m 1, 2,·1. m
quin·parl·dwm 1111111111 ow Μὴ, ud uma 11111111
nou 11111111 ew ·

, 11. Notavim'us' ¹p. 100 Ι11111111 fflcendi, qun nec
ι- ideo eoniuugqngur. Eadem ωιξωρρατοῑ in ¹non

ῐ- 111σί111111Νι-ἰάοο,1οηΝι-εο,1011ἰ-
·ropterea. Interponitur enim conditionalis pars een-
11ίί11, 111181ιί0, maiorem vim recipiat. Saepo in
podosi qpozno et etiam additur. Et omittuntur in-
erdum vom ula caussalia. ,

Yam do 1118..ὶ lat. ⁴, 1,· 4. mn 1· nutzpoum indagaro,
co ero tardior, 1111111111 1111, σι’ quievero.

cie. 110111. 2, 4⁰, 1³⁰. m εἰ Opimium dqfctdt'stt', Carbo,
ideirco 11 1111 bonum 11111 'putabunt

1111411111 1· tribunicium 11111111 et prmaeium
plebi 11111111, qua· arm 111111111111, 1111111111,ἰᾶ11 1111-

bero· quoque 1111111 coniugam ngnw'm mmo 11111111 datan
111. eie. 1.(3111. 1, 11.

0111101111, 1111111 «1111111111 artium beno lo-
qaam· 1111, eo 111111 11 ut 11111 11111 proprium. 11111.
m 11111ιί est facilius, w 11111111 quoque αι excerptum.

(11. Tap. 11Ἰ 11. m 11111 ui 1111 psentibus filis· em m
ponunt, propteroa 111111 1111 11 paratibus gignendi manatio,

cic. p. Ligur. 0, 11. mu 111111· tm 11 m gruta fuisset,
emt 1111111111. vum 11 n· r. 2, 6. 1. non 11111 si 111.
ruem optimae statae 111111 Sicilia, - 11111111 u plum 11
omni man' 1111111 naseuntur.

12. Vt nd reliqua illustranda viam aperiamus,
:ommemoranda nobis aunt verba composita non dico
- secl, non dicam -·- verum. Per 11 oratio adsccu-
1111111111 aut descendit ex iis, quae nimia esso
videmur. Tum saepe adhaeret Ι11111.

· 0ἰᾴ nd Fam. 11, 17, 1. magna 1111 in 111111 dieo officia,
111 merito„ 11011. 1131.

(lie. Phn. Β, 1⁰, 28. 1111 w 11111111, 1. mo, 11 tu,
11. Philippo, ·- mn dieo 111111 sem, uma 1111111 11111111
poeninen. p. Cane. 1111 men ut, 111 dico 1111111111, mrum
omuino inauditum. Quintil. 10, 1, 48. lagen 1111111111 non
1111 aarum& 111111ιὶ1. 11, M·

 

