1171

Pom fiii Vm.

'mewff‘ihumm‘t wmstm Ἥ i}
mi

'tcum negatione ooninngi potine et 11111]ιῲ i„
Q·- Qm grammatici docent 1111011.οἶοῂ
78,1 817. quanto ltoo magio in oratione exspectando?
inqiut non vio potino& uam delectatio pootnlfft
Nemotnmenumqnnm 11111 1111111111. Amittiiiii ὃ(
bont 111 viepottoo, 1111111 111111· quoto critici out 111
potius omittendum enee censuerunt, 1111111 1111111111 its amsa
sed, out scribendum eod potine, out non 111, potine ‹ie-t oto«
lectatio postulatur. Recte dieitur m qno non 111111οέ
1111, aed delectatio postuletur, hoo quidem sententio,¹
vim 11111111 postulor13utp1Qnevoieot eod 1111111111111ιοιιι.Ι
Adesse enim debet ιιι, eed non proo ceteris virtutibus.

'semen hond 111111111111 Erneotiuo, voc. potine 11111- 1

terpolntore odditum esso existimatio: eiouti suspectum
eet opud Plautum Stich. 8, 1, 40.

Pomm opinione Goerenzio· in 1111 011. te 111111, 81.
1111111111 woden 1111 noo 11111111111111111111111111111-
domi eontulit interrogationem, ιι 111111ιί311 11111111111. 111-
otont- 6,14,1. 11111111 oon, qni 111111 1111111111, uon 1111 upote
peooore, neo 11111 potine eligere, 1111 bonorem epeoie inpete iui-
«iere 11 moto. ii, 12, 18. oerum 1111 tto 111 potine 11111111, (quid
euim 111111 iu Cimonem 1111111111) sed ignorantia 1111 terte
protem 11 octennio 11111 1111111 tuom. lto interpungendum

11111111 Heusingerne 111111.
8. vbi id, quod dictum 1111, rectius designatur,in

coniungendis sententiis ponticuloe ιζςωίνιθμἪ J
xero

qne QQQ, quoe saepo opponendi 111111
011. 11111185, 200. qoumAttioo Lysiae Catonem 11111111 oon· ι·

poento», negem 1111111111 1111111111, 111 potine ιιιιιιιιιιιι d
eiugolorem 111111. 1111311122.ιιΙΛ111,Ί.ιι.011111.25, 81
1 bominem 1111111111, 1111111111111 1111111, oen potine pegam
1111111. 0111111.Ειιιιι.2. Quintil. δ, 10, 18. non enim loom
1111111111, ted 111111 1111111111 ont potine infinitum eet. VideTon.

De 11 potine vide Τοιιι. 1. p. tot. tote quoe 1111111111 nti
cio. 11101112, 81110. 811. do 011. 1, 21, 02. neque neoto·
11111111 oo 1111 oen ιιιοι, potitique 11 anteo 1111111111111. Aod-
2, 18, oo prim 11111111 me 111 Democritum 11111111 1111 11-

mor votvm 11110·

9111111111 potine 111 oolioootur, ut qno referen-
dum eit, ox reliquo oratione poti oportent. Gomon

58*

 

