NJ. 195

1111 soret: quemadmodum Plin. nist. n. 7, 18, 29.
lapitolinm summamque rem in 1110111 1 Gallis 111-
averat, a· non 1131111 suo 1111111111. Aul omittitur

1, ad quod referri ebet conditionalia sententia, exiis,
,11111111111111 colligendum. Liv. 1111118111οωί-
:um pars eo. allegatio supplex Romam mitteretur, 111-
111αό111 ni in privato, alsit, periculo 111111111ιωί11ρὶἰοί-
1111111111. hoc 1111 11 misissent legulos, 11 non 111111
ιεήοιιΙο publicum implicitum 11111. Verbum in ‘nabat
uer 111111, nec illud 111, cui respondeat implicitum
1111. Quare etiam gravior 111 111111ιί 11111111111111-
ιυυοίίο. ’1111111111 14. effigies Pisonis trudu-
rerunt in Gemonias ac divelle 1111 ni 111111 principis
[rotectue repositaeque forent. i. e. et divulsae 11111111,
ἲ.·“]ἳιῗ.ἶέ1.ἳ.1.’,ἳ2 {⁵5:52352⁶235'22Y‘211555512222'22?m
=ugnassenr‚ 11 non - subduxisset. Sentenuu prior aut
1111111, in quo faciundo uliquis versatus sit, aut quod
neturus luerit, aut quod in voto vel 1011111111 habuerit.
{emo hac dictione saepius utitur quam Tacitus, neo du-
11111 potest, quin paucis 1111οοί1, in quibus nunc legi-
ur 1111, utin Anu. 11, 34. 18, 6. restituendum 111111·
1ρ1181111111ἰυω elliplicae formae exemplum 11111111
1111111. Grammatiei vero quum vidissent sententiis 111
01111111 ex rimi quod opponerem: anto dictio aut 11
mercen-et, icebnnt m' 11 nisi pro 1111 poni. Ruhnken.
td Terent. Andr. 4, 1,·10. 11011ιί11 111Τ1111. Agr.

1211. qui m' non 11111 distinguunt· ι

0111111111. ,1111111111 - cumam 1111111111, qui
1111111111, 11 adm, n'pm 1111111 1111111111. 8111111111
11111 magiam 11111 11111111 pacti, 11, 1111 11111 m 11111111
Β111111μ111111111, 11111111 111111. 111111111111111111-
111 demonstrare 11111 differentiam.

111211, ln, 1. 111111 unffi-u, 11 11111111111111111ιῆ111
21, 41, 11. a, 11, 14. 1111, 11. ’11111 Agr. ⁸³. qud uisn-
qumubc'qnc Aphou- 11111111 tamma-perum 111·
111111, acceptus ⁰&ss 111111 pusiniam fiducia Μ. nu·
nuptu. Τ1111. Au· 1, 11411111 1 111111 deripuit 1111111111 do·
serebat 11 pedm 1111111111 pm· 11111111 viam-niem.
1,11.1,65.2,15.1,1. 12, 11111 1,11.4,10.11,1.
Sullas& Cat. 18, 8. quod 11 catilina 1111111111 pro 11111
lgm 111111 11111, 11111 -111111111111111111111111111,
Quidnam um opem 11111111111111111111

. 13 1

 

