eei NVNC.

cie. 111111. 1, 1, 8. 1111111 eum 1111111 eeu loe tempe· ιιι-
qum iu 1111111111 veuit 11 le requirere, 1111 nm - quaero ele.

Cle. p. Fent. 111, 1011111 (1111111111) per 11111111 ipen nuper 11-
eidiene lamium 11111111, uene 1111111111 alterii· 111 peviwlie σοι·
novetur.

011. le 01111. 1, 42, ls'l. omniafere, quoe 111111 melae 111111
artibus, liepene 11 discipule quendam 1111111111. 1111. 40, &le
011. 11011111. 22, 55. illud vere crimen tle 1111111111 - 1111111
1111111111,1111111 111 enum refrixit. Pleni. Aa. 1, 8,ss lenge
eliam, inquam, praeben 1111111 alque 111111. Terent. nenne 2, 1,4,

ee ena libidine moderanter nene quae eet, nen que elin [111.
Andr. 8,8,13.011. 1110111. 150, 124.

2. Eadem ratione id opponitur, quod postea fit 111
lectum eel, et quod futurum 111. Sic collocemur vo·
cubula postea, inposterum, mox, olim.

· eie. p. Clueut. 4, 10. 0111111111 1111111111 celeseum, pule·
satisfaciendi poleelee 111111 erit. 1111111411

Pleno· ed Cic. Epist. 10, Z& qued opere, 11 1111111111 111
fefellerit, me eeneeqeelerum, 111 maxime praesidio rei pelliw j
1111 felice 11 nene meent 1111ιί1111 el inposterum memorialem ³

mv. e, 1, 1. em em tete ee, ..ω sm eme. 1111
01, 45, 8. 1., . ,

011111111.10,1,104.1111Ι olim nominabitur, nene intelligitur.
virgil. Aen. 4, 021. nune, olim quocumque delent κ tenpore
mres.

Seneca 111. Brev- vitae 10, 2. eie 1111111111 cele, menie 11111111
respicere? nune, 1111111 ealel sanguis, vigenlilee 1111 meliora 1111·
111111, 111.

3. Cuicumque tempori id opponitur, quod in prae·
senile 1111111.

lev. 40, 15, 4. queamdmodum nee nene sperare regnem, 1111
ambigere umquam de cosoreilau deleam ete.

4. Absolute dieitur 1111111 de praesenli tempereila,
ut uliue temporis iuste telio intercedat nulle: veluti in ;
verbis qui 11111111111111 ubi non 'semper est 1111οά111111ὶί-
gee homines 1οηρ111111111 autnon futuri aevia 61111-
1111111111111111111, quod est hodie, nostro tempore. Dicen-
111 per 1111111· significent locum exposilionis‚ in quo ver·
11111111. Quintil. 10, 5, 1. de quo 1111111· agitet. 11, 1, 83.

 

 

