 

*¹¹- Β mmo·- -ma-m-mm

ν mar-nna. anam-nup«. „mamm-,u-
—— aad w pmffl. 1ο ont. 1, ΙΊ, Μ. ιιι- pf-,u -ιιι

’ „hamra- am· mmm, qm· ιιειαεωπυι ιιι-ι ι’,- ηις
νιι-ςῑι. Ae.. e, ιιι. „a περαιω- ι-πι-ωιιηω-μ-ι.
omn-‚mm prs-1, qw- „au-1 aa ,neu-an. tir-1, ιμ
ἠι-κηιηωηωιιι-ιμὴι, „mu-mu. ο, n, ιι-ι-ε-
μὴ, 0..- dm mnu osam „mm msam. (τι-,ιιι
..qn ,η’-ι [ψη amamur, ,ι- d ,ρ-ι- mm- - μ-
nun-t. ubi nulum Μ qud θυίων-,Ι- Ι-ι
ειν-οι. Bau, Ι, ιιι-ιρι.. πηνα-1 ..ης-..ιιι-
-u‘u nusquam. nun-rm}- σιν-ιιι. τ. ⁸. μ. m. ..ο- ε.-

A mmmm-2 ..ιω-α- -ι παρα va. rm, ι 2 σι
ν-ιι- man 1100 eoas-„nvn mnu σι-,ι-ιι. 1·- qu«
ιαιμκοιειιι μιιι, ιι» ...ps- nou-4„- naq-.-
„ pam-adbfflfflq-u‚bam, .-
».ι unp-nvn— *κήλησε-α mut-¹⁸
ιψῃ-Βιυ-Μὺξωιιαη

