1eu ¹ 11116111.

probabilitate petitum. Sed multiplex eat consitium tutia
niterrogntionie. Nam modo quaerimus de ra, quam eom-
pertum habemus ue aeimu's', sed iterum et aperte confrr-
matam volumus: modo mirantes quaerimus de reri·
tute rei, quae incredibilis videri potest (ubi Germani
iet’a 66161616111611661), modo dubitationem omnem -
reTn'ii'veri cupimus etiarn in re non admodum dubiu, ubi
dici soleta nonne? estne ita? 111 hie duntaxat adhiberi
potent germanicum 6166116616. ln illie autem, quue
1661 ungunta aunt, non reeta interrogatione quaerimus,
ned sententium ita pronuntiamus, ut quaerendo 61116-

memus.

Plena. Mil. 2, 6, 66. nempe 16 irtio oie me 166νί1661 6666611-
nem? Pseud. 4, 1, 13. quiet 6111 nempe 16 111161 eeroor er?
111. Ptonieeume. unu. 4, 4, 16666166 1116 1661 661116. utu
er 161 6161611611 6616661 4, 4, 66. Τ116. 4,8, 61. litera· 6616 ·
6666616161, quoe reliqui 1616, fitium utque fitium? en. 1166611,
661161. 611. Nempe uterque? er. Vterque.

Ρ1161111111. 1, 1,163. opud Archibulum ego ero argentario..
11. Nempe in soro? 1111. 111. Trin. 1, 2, 1511. nune uirgo

nempe opud te ert. 61. 116661. stet. Theti. 1, 541. nempe
11666 1661116 66 commercio notum?

ι , (116. Ture· 5, 5, 12. nempe negor 66 teate 6166666111 retu ,

poree uirtutem? 1. 6. teugneet 66 uiritim? Fiant. 111611. 4, 1, 41. 2
...66166666116616166 ueremur 11661. 1, 6, 116. sem. j
61. Nempe conceptis 66111111 aa. Etiam eoneuttir quoque. 116
explicandueeet 16666 Rue. 1, 5, 11).

Ρ1661. Most. 11, 3, 16. nempe octoginta debentur 11616 minoe?
611. 11666 nummo 66661166. Aut. 2,4, 14. nempe 1616 dimi·
61661 dicia, dimidium 661611 1166611. 2, 2, 11. uiuit. Nempe reate
661611 1. 6. 6111666166111 nus? 1111111648. nempe 16 no-
6611611666 meum 11616611 16. Rogare mirum 661. ὃ, 8,ae
Beoeh. 4, 4, 38. Ρ616166 6, 1. nempe 1166 66616661 1. 6. ro
616111611661661116661 cte. 11161614. nempe eum 61616, in-
quit, quo 1616 emnem rerum memorium breuiter - compium
ert? i. 6. 6161166161 66 6161661666116611 616. 116 etium 6661·
11161166 eunt verbu Portit. 6161. 9, 116. nempe 66 requeratur quoe
66 faciendum fidem pertinent? 116 661.

Ρ661 hone interrogationem sequuntur respondentia verbo

mtq'mmqu'in apud Plout. 1166. 5, 3, 66. Trinum. 4, 2,124.
r . p. .

0616. Her. 2⁰, tl. Hesionen Telamon, 1111166166 oepit ,4611111666
6116666 uictorem nempe 6666616 uirum? Non potent interroge-

 

