tenesmum. 666

11616666116111. Praesertim spectare 611 id, quod eliqua
ratione constituendum sit, uon 611 'rationem' qua res
constituatur: ideoque dici rem accedente 666666 nel ccu-
ditione praecipue lieri. Quare 6666611661 logicum mo-
dum, orationi simplici 61 gravi aptum esse praesertim
qaum, sed commotae et emphaticae alterum 6111616166-
sertim. Ergo qui itu loquitur, animum habeat necesse
est 161 aegritudine 161 indignatione -161 6116 affectu
commotum. At Cic. deQff. 616, 56111 tis immanis·
Irus 166111116116111111661166616611666 1111111666 magnopere
mirari, qnnm praesertim 116 16 necessitati 6611661116·
1111. nec dignitas augeatur. 11111111. 2, 8,25.16616 erge
is negat, umquam bene coenasse Gallonium, 166161111-
aernm. quum praesertim in ea omae studium contu-
meret. Quintil. 2, 21, 18. quare igitur aratorem, 9116111
a dana circumseptam, in 66116111 materia 6616111111ιί-
rer? quum praesertim prima 111116 iam ostenderim, -
philosophas amissam Itane adoratoribus partem oc-
cupasse. lu his profecto nulla eet emphasis ex animo
commoto prolecta, sed demonstratio curn singularis rei.
designatione coniuncta. Nec caussam ex ositnm 11116-
mus, quae, commutato ordine verborum,.illam' 11111 616-
11661 afferat. Sed 6111616 11666 doctriua nititur opinione
de orationis emphasi praesumpta, quae quantopere uu-
ctorem suum fefellerit, alii iam declararunt. Orellius
ad Cic. Orat. 9, 32. Kritzius ad Sallust. Cat. 61,19.
aliique nullum discrimen iuter utrumque verborum or·
dinem agnoverunt.

Praesertim 116 1611116, quae ad sententiam amplifi·
caudam accedunt, praemittitur, raro post suum 16661111-
lum, 61666111 est, ponitur, ut apud Cic. de 011. 1, 86,
137. vd. p. 632. 661 16161 vocabula collocanda inter-
ponitur: vd. p. 688. Quare etiem enuntiationi conditio-
nali et caussali praecedit, ut sit praesertim si, praeser-
tim piam. Sed post coniunctionem collocetur purti-
cula tamquam 61116616 6 reliquis 1611116 161 611666 no-
16166, 61 661 caussam, quae memoratur, imprimis-cogi·
tandum 6666 indicet, aut nomini, 661 praecedit, aliquam

gravitatem tribuat. Cicero si scripsisset Verntt, 1611.
prosecta enim ne are nan pates, te 611 legeIlapilia aar·
tire iudicium 1161111666, mium Heraclius 111 [1666116161.
16116166116 una caussa fuisset 16111611 exlegesorticudis 6111
praesertim'punm sententia esset, 6111111116 magis, qaum

1161661161 ’ postularet.- scd scripsit qaum premnt,

 

