m 101110.

tin apposita eouiuqotipno ut, 1111 ea omium du qua
11100111 Kritzius 1111111111 ad Sallust. lug. 10111111-
111011111111111111111 grammaticis, omissum me uliquod
verbum, ex quo penderent reliqua verba, veluti: qui
:tatuit omnem cruciatum perferre, intolerabili dolore
lacerari otim, quam (committere) ut officium produt
Cio. Aeni. 2, 8, 13. Quod mihi non verum 111111-

detur. Nam coniunctim, qui sequitur, indicat reme

οο 111ῑί0111 suppositam, et coniunctio 111, si (1111111101
ver orum constructione, in hac quidem relativam 111111
naturum 111111.

runt. 11111. 1, 2,142. miegom potino 1111011. Ι. amhn«
0111111011111111111111. 2, 4, 80. ne poth· m nd·
qm 0110 daie amor. ciadobeg.2‚1,2 nimie, ςιιι
noma 1110, mquam potina em.

¹ 211111. Au. 4, 2, 1. suspendas 1110111 ιιι, qum tadu t· ta
usam Cio. ud Ant. 1, 1. depugna, inquio, potino, qm mnia
211111. 811111. 1, 2, 10. εἰ nam uo σου malint potin· με
din num 11111221111111111214. nelle· a·
sem polim 0111111101. Vide 01111111. td Haut 2, 1, 51
Anm. 11 cio. 11211111. 1111111110. mik to quiet·- ιι·
mn 11 honorificam potius agere qm adiiciun- p. 01111
1,10. cato 111011. 10, 5, 4. 1111101ήί11. Wundom 11 fut.
laem 11111. cie„ p. mv, animadvertit particulam 1111111
” 111111110111111 me 1011111111.

Terent. Hoc. 4, 1, 11. adeon’ perviouci me anino, 111 pm·
praeoptares perire- patim quam etc.

0111110111. 2, 14, 000. quum quidem ei fuerit optabilia,
oblivisci 11101 potins, quod meminive nollet, quam, quod semei 11-
diem vidissetque, meminisse. 1111111, 03. Gaius in 01311111,
11, 120. favorabilium rei potius qvam actores habentur.

1111, 14,1. deceptos potius, quodcumque casm serat, pm
m, quum 111 sprevisse pacis auctores Tarentinos videantur.

cic. Tunc. 2, 22, 22. perpetim eti omnia potina, quan m·

11111 delendae 1111111100 indicaret. do Fato 10, 21. Comei
Eum. 11, 4. 1111. 40, 4, 1.

0. 11111111.) non-poni, paucis, ut videtur, mon·
111111 potest exemplis recentioris aetalia. Alia est ratio,

qua potius pro sed positum negationi opponitunde
quo v1de p. 271.

leiun. in mg. 1, 0, 10. quatio ergo scuti potin est, u
111111. [iactant. 1, 11, 11. itm iu· potiufido nnc, qm ur

 

