. ' PAVLuflm’· m

mam. mmmm-«aa, micam
am, ...ιω aaa· fam aamn. a, a, 1. aa ,aa

danda m 00 dafuae paullaa'n amaa aa! 001100110ιᾷ1 ‘W ·

ardeo furfuribus, dnn 0000000001]οΜ 01 pm ordea 011. Gom„
ltalmpp'ppr ’1110 natm flagrantiae 0000100 at nauata αι’
18110 rebus, quae per partes fiunt, aut partim aon-
sumuntur. Da qua usunukarus in Opuseul. var. p. 888.

dubitavit. Neque aliter boni scriptores loquuti sunt, nini
ut partes par temporis intervalla dividi viderentur.

Gaea. B. gall. 8, 11. barban· -“ quau dimicare m mu-
tant - paullaa'upue 00ρω diffidam (1100111πο aaa adema,
- in adapertum· 4,11. unua coniuratione saara, panl-
1011· ax 0001010 dmm -· 0000000012, 211. Quintil. ὓ, 1, 20.
paullatim 01 a! dieitur 0010110ίί01 interrogando exputata 001-
m aim 01 ad 101 napum· - pergrndna 10001.

caes. B. gall. 1, 11. frumentun parea at paullatim naba· ὅ..
m'ap't. ἰ. ο. par parto· aiva por 1010000110 temporit.

flant. 80101. Ι, 1, 48. audac pila· 00 aqm'm podati· 00110
at dama anun, 1010011000 aava. .

100100 ia Dignst. 41,14,41, 1. Acasti„ Palmam unin-
00001οΜ pmma'am tanqua pannutia 01001100 1001100001
naim quantitate pm ipsa 0000000001.

8. Sicuti partlm eum genitivo componi p. mde-
mondravimus‚ ita iu uno Catoniani libri (10110 rust. Ιοοο
0. 74. dictum eatz farinam in mortarium indito, aquae ·
paullatim addito aeebigitoqae pulcre. Erant qui aquam
scribendum censerant.'

4. Deminutivam 10010οω paullalata'm apud reeen-
tissimus scriptores reperimus.

100101. Ma. 2. p· 121. a. ,remquam tam mmm,
0100100100 avadit, 00 reliam 000110101100 10101110 ninam uqa
mpidm maillet- 6. p. 181, 10. .
⁴¹) Paullatim et paullum 0001000 notavit Ouden· ·

dorp. ad Gaea. B. gall. 4, 88.

PAVLLISPER.

Na repetam, uae de aliquantisper 01 parumper ax·
osui, etiam paa ‘aper tantam da tam are admodum
Emi dicitur et eumathio coniungi 00101. Eat igitar

 

