u mm.

,Μαι ιι ont tuam-nm, uod-m
..εμ mamam-q.
Mu , mmm fflm=mhbph
munaum-nmmum· σιν-ιω
··:tpu-umprinmuupdmnhm
mammam-ammaru-
mmmmm-lm... ’ “

··1“·“·”“,’ j''·Ymi· ntur primum in onumermdiupbmfu·
' Ι· n nlteya quae nequitur enunmtionn [ιιι

· ’ μῧίρόῖιηαιιῑίοηιι ριᾶῑίουῑιο. W
r ·2320'2÷022⁰12.“251’c{¹2⁰m“11⁰.”2f⁰111'⁸a?.ffi„12³2
Q· domnam! (tvvm b n Ηειὼ αξη
“”“”“’1Ιμκέι 'm μίαν. d nouitio mune, mat-14
h “ut-uua mmai 5¹¹²&ss rotun amu
·¹'· ιιοιιιι, ω, m ute« mantnt· ‚qt-u urs-1.
[sq-'nmmo ammafinius! uu·

ζ ζ ,aenda οδ ⁴1⁰· σοί, ΜΕ.

’ ·¹ ·12& ΙοΙὶ , numptius· nummi· fomufno'
ml exomp ιι monstrandae. ·
··· mmmm-ment... nm· aaa lm
cnm ⁴3, Ἰ, 8. prlmnn ·- pm - m. cie„ de Hmup. ιη.
0, 18. primm - deinde - ιω. vnn. nint. n. ὅ, lm
pluun- deinde- not· tun. volumen. ⁸, 1⁰, 0. pfun-
ion'udo - tun - ponta. celtu· 2, 1, p. 40. prim· - ι
- defu - mmo. run. ssiat. ιι. ὖ, a, ⁸¹. prim -
· m ··· poce - deindo- putrem. Ην. ⁸2, 10, 11.
Pn'm - &effnde - tun« Cle. p. lngo Mu. 1, 0. μὴ·
-· deinde - deinde. cip. nd Act ¹8, ⁷. prem - dci-de -
.maooruz‚15‚m0ntffi,215.prem - ἐάσῃ
’ - deinde. Tople. 2⁰, ²7. prinu· - tm - denique ul Οὐ
rit p. ι. 1, 10. prim- tun - pm. cte. d· 0ss Η,
· 10. μίμνῃ - un·- datad«. Ι, 28, n priua - ’Μ-
pumma. mv. 2⁸, ⁴8, Ι. 'fucit Anu. Ι, n. prinu - dd·
- ad postrenum. nv. ⁸1, 1⁵, δ’. μήκεα - deindo -· da*

meio-inffissnqunu-da'dn— dmm
ΜῌΑί·

mnu-desm- Μ-Μηιό. oh. {affl-M¹
ιιιιᾳμεω-ωψ-ω-Μωωη.

 

