et ι ΝΕ.

usu recedat, nisi qaod in colloquio plerumque aliam
, rogationem excipit. Quare intelligitur idem verbum.
quod ante dictum erat. , Exprimitur vel· admiratio vel
= indignatio. ⁴ ·

Terent. 1111018, 0, 40. quid nunc sonere cogitat? n. Egn-
111011. de teg. 213, 81. bac tu de re, quaero, Ι11111 een·
tine? 11. Egone? mutuationem 1111111110. deNet. um
dieigitar‚ quid requirar? Egone? prienam 111111 011. AacM,
8912801111 tu, Epicure? loquere: putav cere 1011111 emunt
Egone? 001 quidem tantam? i. e. ex mohac quaeritie‘l 110
11118, ll, ll. ele quibua cupio ealce, quid 11111111. 1130111111·
1111,“111“0 tentione? Extrema 11111 verbe 01 abiiciamus, 110111
ert cauaea. ’

Plnut. 11011. 8, l, 29. quid nnnc jaciendum ’0111111 11.
Egon? quid 0111110111 3,1,108. dic te (1111111110, ul 11001.
aaa. Egon dicam dave? τι. Die. rn. Egone? Aria. 1, 2,],1

egon 11011 potiar? 111111. 2, 2, 4⁵. 11110 tu 101,111111,11111’·
gare cogitas. av. Egon tet.

Senec. 11111. 890. egon ut recedam? 929. egon 11 11101111
liberam caprola meae fandum errrorem?

11. Vix operae pretium est refutare eornm opinio-
nem. qui, ubi interrogationem non addita particula
formatam viderunt, ne omissum censuerunt. 111111001-

· 1111110 Lucan. 5, 509. 1, 866. Goercnz. nd Cic. de 111.

1, 8. 28. 2, 26, 88. Bene observavit Zumptiue in 110111
ndCic. Verria. p. 78811 p. 088. ubi ab initio aedictum
eit, id noa iterum addi 1111111 uie sententiae partibus.
. 11111101111111111. nauare. 11101. 00,167. Sed
ad adiiciendam encliticam non omnia vocabula Latinie
apta videbantur. Nam ut ‘sonum redderent suaviorem,
iu quibusdam inseruerunt literam i atque dixerunt laici-
ne‚ 1111111111 quibus vide Tom. 8. p. 88. et 462. Ν um·
quam adhaeret ne praepositionibus, quae una syllaba
constant: unde in nnatrune potestate Cic. defin. 2, 32.
104. adcorporata resera? 2, 33,107. numquam prono-
, minibus encliticia. Vide Wunder. ad Cic. p. Plane. 81,

11. 1. Dc interrogatione, quae duabus artibus
constat, et perennet cn designatur, diximus ’10111 1.
11881. 11 887.” 11 ea ne et ipsam dubitationem signifi·
cat 11 0101 atam vel aientis vel negantia sententiam.
Η1·103111118111111.01102, 10. monuit, quando priua

 

