PER. 118

88 eo tempore, intra uod aliquid fit eive 188888811-

818 incidit: 81888811). Tum saepe 88188188 sorte, .
18888. Quare errent ii, qui in hue praepositione respici
existimant continui temporis finem.

cie. p. Lege 188811, 81. quam prouinciam musaei· 8 peae-
8811881888 per hoece 88888. 18 Fam. Ι111, 8, &per 181 moe
republica deoemea. Per aevum 1. ο. in perpetuum. vid. 11881181.
ed Horat. Cum. me. 18. Burman. 18 Propere 8,1, 88. ovid.
Her. 18, 11. per temper· longa. Per meula vie. oudend. et
Buemnnn. 88 Lucan. 8, 188. Claudiam Gigant. 88. Sueten.
8888. 88. per neptem de'ee 88888888. 88. per aliquot horae 188ιί8.
18, 8, 8. per ea edbue'tempora 1. e. ii· temporibus.

cie. 18885, 12, 88. εἰς emigrabat, 81 per σοι 81888888 81881
8818811188 18888 videre p'oeeet. 881111. 1,8. nulla enim 888 ee
per 188 dieu epistole 188818 aliqua re 81111 81888818888881. 18
Vere. 1. Aee. 5, 18. 88118 ree per trimatum 818· 88 nulum isnin·
18818818 eet. Liv. 18, 81, 43888 plura per' oenoe quinquaginta
benefecta Hieroni· -· eene. 88, 18, Ἀ. per emen 8188 jem
geete. 1118 opud 11181818. 88 Ue. 88, 88, 8. 88, 14, 1. per
musone dieu M'Aee'le'ue 888881- pedeure· eopia· barim de*
ure - tribuno· 88881818. FORTE. 0188. Β. gell. 8, 88, l. per
oum seperiora dieu. 11811111 88111881 {eremiticum Sne-
188. ceng. 27. per 88888888 diee- 881 Burman.

cie. Brut. 88, 188. desolarunt per 1888 tempu· 88811888 en· ι.
ur ee, ned 81118· tanen.

Cum 881888 8818818, quaein aliquid 18 tempore he, 88101.
eeeo ιἰι dicit. caen. 11. civ. 2, 81. quod be'e per biduum equmn
proelu'oeupemven'm? Ρ81188. 5, 1, 8. eese'ee per aueum nee.
888188. Veep. 2⁰. quamvis - 188818· enim 8181 per einguloe
neme· interponeret.

Per eodem pro 88818. 18811. 1, 8, 8. Cmreeeme per mem,
Per meridien i. e. meridie biv. 18, 81, 8. nbi Dmkenb,

2. Cum nominibus, quaeres in 1888888818ηᾶ-

ei nificanl, coniun ‘tur er, nteit inter. ”ede Burmann.
88 sueton. Caes. . 088188ο8ρ. 88 Apulen Met. p. 722.

Plane. 0181. 1, 1, 11. 8810883118 muter ponpam me epoda-
1118888811. Cure· 5, 1, 15. [civ. 1, 18, 188881 8881888888
Sabinorum immuto per 18888888 aeona raperentur. 8,18,1,.
mammetem? ie nalum et per etima quietem mulorum semper ee·-
πίω. i. e. dum 8818888881 mle. 88, 2, moneam 1888-
8188 sepeliendi 888888 881818818818881. 8, 18, 15. 8888 8881811
emb 888818 per antee 1818 iugem« e'aepe uel entie- uectae:

 

