111111. ιω

81.1·1111111 11, nini 1111111111, 1111111111 m mm. Β. gall. ·

1, 44. sil. 011111, l. quq-nini 1111, qui 1111111, παρίῃ· msu-
111111111. Quintii.1‚ 8, 111111. 8111111111. (ineu. 1111.

⁸1. Vix operae pretiuiii est 11111111 opinionem,
11 ’1111111111 ei Gruterus-ud cie. de Leg. 1, 20, 54.
reinahemius ad fior. 1, 12, 8. Coriius 1111 Sallust. lug.
1, 6. (1111111 in libro Anii-lat. 11111111 641. 1111111-
1111111111 dici pro 111111 111111111111111111111 etim iam Lum-
111111 ad Cio. locum, Gronovius 111 Liv. 34, 16, 1. et 111
1111.11111.11.84, 11, 41. 1111111111 ad Sallustii iugur- ·
:23:¹1..11:1¹1112212112111221121.iiiii.
odo 1111111111. 11111. ermesindus in Gramin. 11157.
intimabat oiniui posse primarium senteutiam eum
»111111111111111111111111111. 34, 16, 1. circumductam
·citu procul 1111νί1111 ania castrisque, nbi spem 11ἶεί
. virtute haberent, iuter 1111111111 hostes proelium
mmisit. 111111 verba in uno codice moguntino iege-
111111, qui 1 docto 'quodam viro recognitus, 11111 eiiam
uilis in iocis inierpoiaius 111. Livii quidem 1101111111
que ἰῐ1111011111111111111 11αό11111 declarat. scripserat
1111101101· non 11111.

(iit. 11. lag. 1, 2⁰, 51. qnippe -1111, niti quoii boumn
11111,111’111’11111111111111111. 0111111111 omittunt 1111111 1111111 qn·
11111111 Goerenzio· 111 1111111111 libri· 1 no 11111111, 11111111111-
beni 1111111, quam 11111111 existimem 1111111111111 1111111 1111111111
apud Ciceronem 111111 11111111111111 ab 11111111 manu 1111111111-
11111, ned 111 ea 1111111111111 postea 11111111 negationem. 01111111
igitur unumque debet. columen. ’1, 8, 15- 1111 magii 11111111

propiet 1111 1111111 nini 1111111111111, qm 11111 comminuimus· ·

11111111. corrupta 111111 eno, nemo ambit: 1111111111 poni
validissima aliquot 111111. Apud Piorum 1,12, 8. mutat
1111Ιὶ111 incipian 1111111111111111111 1111111111, 1111111 1111111ἰί
26, 21, 4. n, 5, 2. 11 apud Minatium.- Solinus 12. 111111 1111-
111111111 inquietumque 11111 iu unm 11111 pannii· 11111111 111 111111·-
gnbiiin. 0111111111111 coniecit ποι-Η. sd 11111 1111111111
potent. 111. n. ⁸8.

32. Schueserus 1111111111 Episi. 11791. etin Praei.
XIV. 1110111111,Ι ubi verba 1111111111Ι legimur, saepe
eram negationem abundanier apponi pro affirmativa
niunctione. De hac 111 diximus p. 58. ·

33. 1....11... nacic.p.·1›1.n0. 1111. quum 1..
{sset post 1111111 non poni 11111, sed praeter apprae-

 

