’111 110111.

” 11. 111 eo, ' quod a dubitatione alienum erat, quidue
scriptores dixerunl procul dubio, non cicero, 1111111.
110101.

q 111189, lo, 111. 111σί1111111 dulia animi ’11 lingulam
- fnit. Plin. 11111. net. 18, 21, 511. boe utilimiqnffl
aa ..111111 ouuua 1, a, 14. a, 1, 11. rua 11
11110111. 8³

11111111. l, 818· adium enin dubio prmi-

12. comparationi rerum idoneum ease 1001111111,
quod dielantiana significet. nemo negabit. sed pua
11111 exenipla‚'quibua demonstretur ‹le rebus prael*
lioribua ita (lici. Ne de r'ebua posthabendia (1111111111
‘vetat particulae natura.

Plio. 11111. 1. 81, 2, 1. procles haee 111 - oleo aa· 1111
pabeam, ed 1011110111 imagine· uergens — praui a mffi
Ι sua 8111. 1111. nte 11111111 mdes premi aaa·

18. Atque adeo oum ipso comparativo procae! eoa·
iunxerunt poetae posterioria 1111111111 aagendamei
1111, veluti procul pulcrior 111, quem Germania
den bei weitem 1111111111. ·

’ 81118111. 2, ss& muneralprooden mahanaim&
· alequa palad«. lte 11111 unwanum. Vulgo 11511111 μὶ
me (aaa 11110111) aunan 110. λθ, 6. orele 11111111 et 111111 ia
1111111111 - plaga minor. J

11. 11 admonitione ane e duplex vocabulum paon]
poni, 11011111 1111111111 ad orat. Epist. 2, 1, 19111111
exemplis. luteriicituu seue aliquod vocabulum auin
101111110ίί111, ola, en. (110111111101. procul procul„ longi
longius. Extra huno ulloquulionis modum Α 1111111111.
1. p. 188, 11. interposita 11οὲ1111 praeaialiumjiaegu.
quo — rocol ac Jirocul u deret aeae. aubi Pricaea
p. 888, line copula legitur apud Arnobium 1. p. 31.

15. vix operaepretium est monere libros, in qui
bus particula cum accusativo composita apparet. 101
lam negligentia acribarum quam villoso infimae 1111111·
111 111 esse corruptos. Dixit de hac ue Drakenborchiu'
nd 11111, 7, 6. el ad 21. 61, 8. 11111111. ad Curi. 5, 11.;
5. Dubitabat Vossius in Gramma. 6, 22. Gebharduaeoi
0111111111 restituendum cenauit in 110111 ad Liv. 111111
etiam Lipsius in T 1011. Anu. 8, 79. Falsa docuerunt cia-⁹
quiue adflarat. Epod. 2, 1. Sanctius in 1111111111111

l

 

