NE. Nou. NE. 27

’ 6661616666 in 6666616616, euque 6666116 coemtio, 6661 eum

significetio repugnate nonno enim ttornru· est: quum mihi
proiectu viles videontur 66611. Ex verbis 66666166 coepe oro-
6116 eet colligi potest Propertium scriptino: 66666 mtto ne (hoc

· est 6666)Ι cites ieti oidenntor cecili. Apud Livium 26, 61,16.

interpungendum est: eo meretricorum, putrer osmtprt.
Ne neugio roi publicae interest 66666 oren. '

, Ρ166ι,1616.2,6,166. ri sne tugis, ne hodie 66616 eune

ψ

euspicio nomon commotaverir. Truc. 4, 4, 38. cte. 66661.
6,11.616 autern iuretur indicendis 666 minimam porum oti
uumquemque reor erietirnundnnr - snpientia iudicio tenet, ee
eruite ooetrue maiorer 66αυί6666666 portes eunt od cogitantiunr'
66666 addicendum nene· 016. Τ666. 1,66,14. virle [nb.
Ptin. Poueg. 16, o. .

Plnut. Pers. l, 1, i. 66116666 roe seruire oett bene eerooe 66661-
ruem, ne edepol iilum molto 16 pectore ouo eoiioenre weriot.
Pseud. 6, 1, l. Bacch. 4, 9, loz. edepol 661 nro 66661661 666-
eiotu 66616 dignum, ne ego oum itte pignos 16666 curin 6666.

6. Augetur porticuioo vio udiectis uliis asseverationis

² vocubulis hercle, mehercle, edepol, mecastor. Haeo ·

661 praecedunt, vel sequuntur.

Plunt. Amph. 2, 4, 6. 66 tri herote 6666 mogun meio 66161 61-
6166 maeoti. Asin. 2, 4, 6. 1166616 2, 616. Terent. Hoc.
5, 6, l. edepol ne menon iterur cese 6666666 deputet poros· prou,
nbi Ruhnken. Pleni. Amph. Μ, 216. 661616 edepol, 61 nm

cero loquitor, examussim ost optuma. Men. 4, 2, 46. ne 111666,
mewstor foenerare obstulisti. cic. oti An. 4, 4, 6. medios Mino
66 to 6661661 locoru praedarent. ubi Bosius. Tusc, 1, 66, 14,
6166626. Ptaur.uton.1,2,5o. 666 666661, ne 16, ot ego

opinor, 66666 ogitntor probor. 6, 5, 16.
7. 16 Cic. de Off. 2, 21, 75. plerique codices exhi-

bent: ne itti· quidem multa 6666616 exspectanda tite-
runt. Sed editores omnes eiecerunt qrrrdem. Vereor,
ut iusta de caussa hune porticulum uddi posse negaverint.
Ε11616161666.2,39, 123. serrendo videtur antiquorum
librorum scripturus ogone? ne vobio quidem tantem.

ef.

Wopkens. Lect. Tull. p. 59.
ΝΕ.

Quaesieerunt grammatici de origine 6666166 ne od
alias gentes regressi. Gerh. Vossius quum cognovisset

1

 

