111. aa ’

franekeruaeeepirtibr.''a'‘ 1.· 1, 'istst' tesseris stratarum
. cria-ru 111 amnes ungariuslrudeuat aspiratae ο111ἰίὀί1111
u fricatum 1111111111. ‘T 11111 11 re lquls lrb'ris v'erb'a

1111111111·- ammiras 111 11 untur, 1111111, 1111111111,
manu adiecta. Cf. Vossium 1. l. p. 109. Borriclrii Cogi-0
tationes p. 182. Cellarae (lurae post.·p.1ua.lteimmaaai ,
latrod. 11 histor. vecabul. 1146. -

si quain particula explicanda opiniones invetera-
tae veritatem ο scurarunt, factum id maxime est in
vocabulo 11111. Ex qno saltn (11111.11111111’11“Ε1)·-
molegica scripserat, num essetrau'spositis litteris graie*
1111111111, grammatici fere dma'es communi opinione
consenserunt3 idemque adeo 'Wollius et Reisigius’iti
scholis suis docuerunt. ¹Etiam Hardungius ’111121
p. 96. ait, graeco peda, qnod ex 1111111111111, prac-
111μή, latinum 1111 respondere. Sed Weissenboruius
in Gatarnm. p. 175. composita 111111,111111 11 ,appellem
vocabula. 11 et 111, 11111 1 quis descendat: esse enim
accusativum huius pronominis. Conradus Saliaeiderus
Graiam. Τοη1. 1. p. 511. attendens syllabam longam
11 -breram mutatam, excusationem petit alittera m.
Quis vero credat Latinos illud οὖν, 1 Graccis sumptum,
mutasse 11 sam? uae est 1111, quam vocant accaasatiri
formam? quomollo 11 assumpta recte dici potest 1111.-
ne? denique quod praecipiunt, post 1111 semper sequi.
debere res casiouem negantis, quomodo 11111111 cum
111,11 quilius 11111111 negationis exspectatio't Atque

negavitaam Hermannus 11 Viger. 1. 252. 1111111111 ,

esse per 11111 reddendum, quum deberet dici unforter
quod tamen rursus negat Hartungius p. 161. Equi·
dem 1111 111 incedam. '

latinis unum est vocabulum, qnod qurum 11 aliis
dictionibus, tum ad tempus relatum, monstrativa ¹littera
caddita, in 111111 mutatum, significat rem quaeest,
eive veram, sive praesentem: quemadmodum 111111
1111, 111111111111111111111111111111. Nec vero 1111
contractum est 1111111111 aarum, 1111111111 originis
cum-graeco 1111 ct germanica 111, 11 1111111111,
nunu, ad quam etiam 1111111 111111111111, 1111111111.-

 

