140 5 NEC. NEQVE.

111 indicando crul ratio locis nec liber credere: 'et licet
in ν’. ο. i. e. 1111111 id fucere. 'Quae Wyucubachius
in Bibl. criticae vor. 3. Ρ. 8. p. 4. affort exemplu Pro-
peri. 1, 8, 18. 1, 16, 12. olio prorsus 111311111111-
1111111. Burmannus sd venei. 111115. odeo contem.
dii, quc in priori sentcntiue purte negativum significatio·
111111 11111111 cx nequo, quod sequitur.

, Dc noque - ocl Oudendorp. ud Apulei. Τ. 1. p. 192. ct 8113.
0111111. 1111311. coque 1111131111, quiriani proceret, 111

⁸ 11111111 miiitum centuriouibusque, - 1111111111. 1111111. Fragor.
1. 6. 1111111111 fratris filiuni, 111 eiiam sororis 1111 amiram 111
materteram. ’Certissima 111 1111111111 coniectura 111111 Tacit.
11111. 1, 32. quod oeque disiecti, calcaneorum 1111111111,111 pori-
111 ardescerent. 1111111111111111111111111111111111 111111 oeque quo·
111111 uccipi possit pro 1111 nicht, equidem 111 perspicio. Dc
neque- cut 1111111111. 11113. Bo croc—oc 111111Ιοί. cd
liccat. Epod. 111. 11 111“011111.3,1,13. 1111111111 1118111
'non 1111111111, post duplex scc ·- ricc adiungimus 11111111111
quc. 111111111111111111111111111 quodsi (1111111111 occ phry-
gius 111ρί1, sco purpurarum 111111111111111111111 um, 1111 scies»
111 citis achaemeniumquc coctum.

Fikcuschcr 11 1111111. schol. 1. 1829. p. 682. 1111111
Zumptiunrloquutus 111111111111111111, quse 111111 probunte 111·
111111111 negarit, 1111111 1111111111 alicui adiici ponc 1111111111
peret, circ, arque. Muitu oxcmpiu 111111 1111111111· in 11111111
Ausul. Suppicm. l. p. 402. Tibull. 3, 4,111. 4,1,143. Lucan.
2, 312. 1111 nec horrificum 1111111 dimovit ab ore 111111νί111, ‹lu-¹
coque admisit gaudia 111111. 01111111. 2, 311. scd oeque 111
cuplae didicerunt surio magistro, quodque parum novit, 1111111
1111111 potest. Pro occ quicquum.

Libcriori compositione Livius scripsit 21, 1111111 id 1111
usquc opes 1111111, animum 1111111 cupcrcssc.

18. Sed iu priori loco 1111011111Ιί posse, quod iu
posteriori ponitur, Oudendorpius docuit ud (1111111111
171. 'famen in ipsa disiunctione id 1111111111 potesta
potest vero in 11111Ιὶ1111111111111111181111 11111111, quuc
111 ,11111111 ultera purte exprimitur.

01111.Β.111·.3,11. scd in litteris, quas scribere cst 1111111,
1111111111 fascibus iusignia laureae 1111111111. 11111111 puuci ορ.
111111. 1111111111ιὶ1 clcgontioc nominc Oudendorpio.

(lic. 111 chc ugr. 3,2, 1. caput cst iugis 111, ric quo ego

 

