PVTA.

...- emperiam capitit pune cmmodissss‘mum m umbi

ἵζ’, ἑὲ m. s, ιι. ρ. 544. Puer. pse. Quintil.1m‚11o.nt
„...-„; ¹ vum crimen GGaeuar. 7,1‚14. ecorroctionen zum

⁵52⁴* senec. Quaest. nat. 2, 2, 3. issa coustant aut nm ›

. “’“’ tione, ut puta sanis, frumentum, navis: wrm m

3¹* ’ὲ αιατῠοτ, lapis. vlpiamnnig.11,²‚14,8.18‚1,
22²⁸- Ε lamna 5, 2, 4.
Γ·- ἰ’ ῗὶ Ξ Priap. 38 (δῖ), 5. dia me legitimis niminqmmgm'u
ι.- W

μω filioque Phoebi curatam dare amulam
poeta non mirabimur negligentiam.

,π- t·

..—-=-

---·-= z·
- -ffl-fi‘- aa:

-—-·-

ΕἸ -..ΙΙ Ι, - ,5

 

