62 < NE - QVJDEM.

uui adiici* oportuit, in iis aut negligentia scriptoria

incpeauda‚ aut corrupta eat scriptura. Non interponito
⁴ verbo attin ere se nou possunt particulae: quamquam
i‘d rursus a 11111 Besecha ad Apuleii Apol. p. 379. Cf.
lat. Caes. Scali eri de Canae. lae.ting.12,174. p. 422.
, Quando parucuiae ad totam enuntiationem! pertinent,
amplectuutur verbum, vel noman, quod cum verbo
dictionem conatituit, veluti Cic. Τ uec. 121551 e o
nero facile aum paeana ne in mentem quidem milti 11·
quid contra ventre. ·

Quintil. 6, ὃ, 1. qui (1111111 -11111 partitate aperie 1111111
amnibus 1111111111- eat, ut ne a 1111111111 quidem aut 111111
11111111 cingalie penit eepcrmi.

Cic. Tunc. 6, 9, 29. qued quonian nan cadit 111 eapientem, ne
ut 1111111111 quidem, 111111. 1111119, ὃ. aad 111 ut dc gradu

² quidem 111111 11 1111111· canerentur. cic. Phil. 11111111 .

Mutina quidem 1111111111, audiam ,4111111111 p. tiit. 1,1. nen
usserunt tumen 1111111 ternaria 11111111- tamen nc 11111 unm
quidem 11111 ulique 1111111 paaaimua. 1110116, 16, 43. 2
⁸ 011. ud Au. 2, Β. ega 111111 ne 111111· peneum 11111111πῖ111
quaa calae 1111. 1111111111 11 1111111111 correxerunt ne 111111
quidam pascum. 0111111. 11111111, 1. ne 111 11111111111111111·
11111 quitquam anteponeretur. Liv. 2, 61, ὗ. ne at ee 1111111111
‘quiden ceperitne 1111111111 —- 161111 leniret. ,
cte. 11 011. 1, 9, 28. itaque eae nc ud rempublicam antam
' neaeeeuraa putat, niee' anactea. Olim legebatur ne 1111111111
quidem.- quod quum ineptum praetereuntium, Fncciolutne
. ad coniecturum confugit. Ροιημ.1111111,13,1.11111 - nunc
111 minime quiden, tunc ingenti 1161 celebria 1111 fuit. Groun-

11111111 01111111, 16. ecribeudnm cenauit ne 1111111 quidm 1111·
111111. Erravit

(111111111111111111 Menapia· 0111111. p. 34. etcum όοΤῑῑῑ·
11111111 uari-unt ne quidem a Cicerone bia, nemci 1 Livia 1111
cutiacum. 011. 1111111. 2, 16. num 11 uliud 1111111 crit, quum
1111111 amnia experti , ega illudne quidem contemnam, 11111111·
1111111111. Lambinus scripsit ne illud quidem. 0111111111-
1111 refert Paulum Meguulum in antiqua cadica repen-icae
1811111111111111111111, dubium manet. ln lucia 111 111111,
21, 61. et p. Gaac. 13, 61. et Phil. ὃ, 9, tta ua a critici· qui·
11111 ut mentio diecrepantiaa 1111111111, aad apud Livium 4,Ι,
1⁰. 8, 36, 6, 9, 4, ὅ, 38, 25, 15, 38, 58, 19. pauci eunt iique
(1111111111 libri, iu quibua scribae barbarum enum enatem

 

