enema. 111
h

4 id referendum eet, quod p. 24³. exposui, ein exempla.
Ι, pauca eunt, inquibus discrimen non apparent.

Cic. p. Lege Mnn. 28, 61. eiciebat enim populu 1111·
τ, num 1111 locupletari quotannis pecnnia publiea praeter 111111.
i 1111111111 optime expoenit necessitatem, qu· 111111 neribu-
ιζ
ἰ

mne: 11111111 enim 1111111111 locupletare· 1111111111 ete. 1111111.

1,1,11. ree 1111 eimedi, 11, ei 1111111 eie, 111111 praeter 1111

,. 1111111111 poesie ἱ. 1. tentum tui. 2, 16, 1. qnid enin fnit 11 un

¹ praeter 1111111111 temporum? i. 1. excepte querele temptem

1111111111. 11101111 2, 69, m. rogavit, 1111111111 aliud lm

pinder 1111111 ἰ. 1. unum 1111111 tulit. 1111111, Μ.

inm 1111 elin 1116111111 praeter gladioe. 111 Off. 3, 19,14. m

. 1111 aequum principe· 11111 rem 111111, nd 81111111 nien pene·

111 nomen pervenire? 1,1, 16. nd Fam· 4, 1, 6. d· 0ss Ι,

1,6.111 quidquam aliud 111 philosophia, ei interpretari 11111,

praeter 1111111111 111ρί111111. Plurimi quidem 11111111 praehet}
praeter.- nunt 1111111111, qui hubent quan.

6. Haec separandi rntio refertur nd rerum digni-
tatem vel praestantiam: unde res dicitur praeter 11111
velere vel praestare. Veitatiesimn eunt verba praeter Ι
ceteros, praeter alios pro magis quam ceteri. Fuere,
qui adeo comparativum et superlativum eum hie verbin
componerent. Nihilominus tamen praeter ceteros di-
citur de unius rei exceptione. Rhet. 16 Herenn. 1, 9, 16.
caseoli noe praeter cetero-e in tria tempora divieismee.

Fient. Mil. 4, 9, 6. 11111111111111 dne n· qm 111111. Te-
1111. Andr. 1, 1,31.111111 illo nihil egregie praeter 111111 111·
deine. ubi vide Ruhnken. eie. 11011.1,1, 11. teeti· 111 Peo-
inrie, 11111 eumer 1111111 nobilitata 1111116111111 01111,
64, 111. in Vere. 3, 61, 1116. vino 11111111. nd Aur. viee
orig. g. r. 6. p. 11 Miletus 111 vietum verb. quorundum
11111. p. 11. 1111111. ed 1111111118). Bnnemenn. 111 mnne.
1,1,1.

Hygia. Feb. 16. id senii, 11 epten 1111111 viveret 11111111
praeter 1111111 11111. .

Plani. Amph. 1, 2, 14⁰. 111111 praeter din nien 111111 ιι·
11111. cte. p. Sulla 8, 9. qnod 111111· 1111111· praecipuus Μ
prame 11111. vine Gulielm. in Plauti Asin. anent. 1. 1.

Sueten. 111111 R unite praeter 1111111 citiam 11 denium
111111· 1111111 iunii. Hygin- rub. 6141111111· rw mm
mg .

11111. 11111.1,1,19.1111 ege ’1111111111 111111.

 

