11111· ⁶„-

111111 praevalentem 1111111111, loquantur* 1111111111 ·
Fiarclzt. Erraruut igitur ii grammatioi‚ qui'lanna utum
antam ad negativas 1111111111 retulerant. vida Zumpt.
{ramat- §- 810. Mutael. ad Cart. 7, 88,6. frotscher
Ῐ.ἑῗ11ἴξὲἰῖξ.ἓ.“1ῗ.ἒέὲῗ itti qimai& ¹⁰⁰⁰m'

charisius 11210. atgatytaat ot proptia, praa atttaaatetata Ptaat.
11111111, 1, 1811111111 11111 aaa 1111111111 pana· pm sarai-
atae. Τ11111Η1111..1,8, 8111111 gandia, ita 11111· 11111,
att 11111 maia. 8, 1, 48. praa trae-atta 11111 ann apud aa.
1111111111 laia. tt, ⁵⁰⁹2 011 ad 11111 aaa iaeaai praa
aura pateram. in vorati 40, 08. 18 Ati 11, 8. 0, 12. praa 11-
artata pam 1111 cogitare 1111 11111111.

cia. 11118, 44, m. ut intelligatis, ab itta praa laara praa-
daqaa 1111 vectigalium aaa posteritatis tabitam 1111 rationem,
aagaaaaita ata.' 1. 1. praa laeti cupiditate. ai. 2, 40, ii. flat.
2, 10, 4. 1111111111 praa pacali· 1111111111.

1111111111, 101. aaa praa 1111111111 multitudine 14
uagittaram aaa aidaiitia. nd Att. 2, 21. 1111. 10, lt, 0. aia pm
atrapita audita 111 ait· 0, lt, 1. tt, 8, 4. 1101111111118,
40, 1. lauerat. 4,1102. quam vivan 1111 quit prat 111111.

Saepe utactio, qaam quia utem 1111111111 velit. Pla-t.

ciat 4, 2, 40. tam attat pata pm titum tta aetatu 1111144111.

. ia. aaa patuino tanaro. laia. 4, 40, 8. putata· natan am.
iagaa, 'oblitae praa gaudia 1111111.

Ρ11111. 8111118, 2, 18. atam taattta 1111111111 111111101111
mitat. nat. 1‚2, si. at praa 1111111111 genna ia 111111 emitti
suaa. 1, 8, 0241111 11111111 11111 mitat 111111 aegritudine 111-
naui. Terent. Eun. 1, ²⁸¹⁸· 1111111 praa 111111 aciani im
sarai. Anda. ⁵, l, t. aida, quan iniqua aia praa mdia. ithai,
111 ilar. 4, 88, 45. anhelam 11 init pulmonibus praa cara apiri-
taa 1111111111. Propera 2, 28, (²⁰2) 111111· praa invidia Νο-
reida increpitarent.

Plaut. Taua. 2, 8, 1. miii quaqua praa iaaaitaaiiaa apat aiat
tanea. Liv. 8, 40, 1. qaam praa indignitate reram atapar 1011-
tta-iqua inda 1111111 patras 1111111111 ab! tntattigttar indigni-
111 raram animan aammavaaa. ⁴

aa ιω.. 11111, 11, a 1..εώ mama 11. aaa ...1.

“ 11111111, at pm 11111 11101, qaid 1101111111, qaid 1111111 ferrati,
·- aaaagareatar. 11 quo 11111111111111 11111111, at winchina
11111111·1111111.111111111111 1111111 obliti actitandum· 111111-

maozmmmotttaaiqataamumama,

 

