11181. 119,

ie apud benee ei'riftoree elium 1111 sententiarum
eodum agnoscimus. hem ubi aiei dieitur, primarie een-
1111111 pere maiorem hebet potestatem (1111111111-
1111. biv. 24, 22, 17. 1111 milii eredite, 1111111111
11111 glorie, nendum pefecta eet.- periculumque ia-
·ene 11111111, nisi paci et concordiae cemvlieie, 11
idere efferatur ree' ablica. Si dixeris εἰ 1111111111-
ordiae uendendi 111, minueris vim 1111111111νί-
1ιί1111 ingene 1111111. Itaque severior 111 minatio.
yuendo conditio, queo 1111 111111, per aiei ediieitst.
lie. in Verr. 4, 89, 85. vivum te 11111 retia 111111111-
1111 virgis, niei milei sigeum traditur. grammatici
111111 poet verbe ›er-ii, peream. moriar peni niee‘,
ion si 1111. 111 veiemenier dubito, 11 ullus antiquae ¹
etatis eeriptor dixerit peream 11111. Dixerunt enim ni,
[uod 1111111111. vd. p. 193. ·

01111. cluent. 2, 6. poento - 11 11111111 1111 praeiudicati
efferetis: 11111111 1111 111111111111111111, 1111 etan 11111111 111111-
1111 1111111111, 11111 ieie ee ipee‘e 11111111 enatantem, ei ed
1111111111 iudicia 11111111111111111111111111. Μ1111 ene· 0111111-
nium legebatur 1111. Sed 1111- 11111111111111 dietim 11111111
pre 11111 11111111111111111 111111111111 temen 1111111111 eunt
11111 1111111 11111111111 sententiae 11111111111111 nee comparari
11111111 11, 18. 11111 niet 1111111 perspexeritis 1111111111, 1111111111
nobie 111111 1111111111· putatote. 1111111. Art. p. 191. 1111 deut
interiit, dignen 1111 vindice 11111111 inciderit. Non praeetat, qued
Selieiliue eum cuningheme 11111111111- inciderit. Sallust.
Cat. 52, 31 1111111111 Cethegi 1111111111111, etei 1111111 patriae
1111111 feeit. Non in conditione nititur 11111 deprecatio, 1111
additur per exceptionem 111, 1111111 1111111111. ,11111111
11111111 1111111111 nem (1111111111 dieunt: 11 1111111111 1111,
dese 111. ste inepte legebatur 1111111 curtium 111111 6,111,31.
perum 11111111111111111111111111111 parentem in 111111 filie 11-
quieeeentem ee queque 111111, 111 ipse 111 rogen 11111111 impeditur.
Bene 1111111111 2111111111 11111.

Apud Pieue Aut. 2, 8, ΖΙ. ”ridendum 1111 nimium occider, '

11111111111111111 celeriter· 1111 1111111111 perspexit. True.
2‚7, 1111. (11111111111111111111111 1111111111 111111, 1111111
1 11 adige. 11 11111. t, 4, 19. scribendum 1111 perii herote, 11·
ne 1111111111. Occidi. 11111111111. plene perdetne, 111
11111 ege cemmieieeer. lte Meet. 1, 8, 115. 111 deaeque 1111111111
1111111111 exempli· 1111111111, 111· ege 111111 1111111 interfecero.
cie. ed Aet. 16, 11. neree, 1111 ,111111 sed 11111 ex coniectare

 

