mm ουυιιιγΗ amu υιυυιι. ‚ww

Μαι ,11111111 quidun ῃμο1ιὶα1ω mon aidum
riae. p. Bm. An. Μ. qnod adapta· at perne!
luam finden atquo connum. in Verr.1,21,
m pum bonine· - 0. Opimium per ludu et 1ο
nin omnibus evertisse. 0, 10, 181. Ali· apud cort
cnt 11101011· ltu dicuutur protensionem (1.1
vd. Drakenb. nd 01, 18, 2.), per vim (sueton. ⁴
Quintil. 2, 6,0.), per termonem (Plana Bacch. 4, 1, 0.)
nodum. 1. ο. commode (vd. Gronov. animm, 29,
dinem (Panum 25. Lacuna do Opis. 4, 23. ⁶, 8.), » ,
(00111111. 1,1,111.), per ironiam (0, m), per
neure (plaut. Pneud. 1, 5, ⁴8.)‚ per virtutem. 1. ο. so
pugnando. (vd. ‘Oudendorp nd cnon. Β. οἶν. 2,80,.1
mn 1. q criminoso (0111. Met. 10, 213..) Viduo
nd Lucan 2,⁶⁸.A112vldnpudumium in unt. ι
Gratum. p. 101.

Pontium ut non sentinante negotio tut non contin
mv. 21, 28, 4. moria copiis per otium traiectis. Cart.
lustin. ln Puer. Alia multe vide apud Drakonb. ud
11111010100. cm, 10, 14.

l’lant. Pseud. 4, 0,1. verba perderidiculum dm
011. 1,01,104. ant per ridt’wlum unt uvore, maledieo
nque dieitur. nb! Heusing. virgil. Aen. 0, 31. .
su. 1111. 1, 001. per 10111111. 110. aneub. nd 11, 1

dorp. td Apulei. met. p. 101. 050. Tacit. Anu. 1, 15
dne pamm pecuniae nepsam. 1. ο. honesto modo

m. petuma. pes-iniqua. 111311.Δοιι.1,00.μ111ὴι ,

 

