rm ’ · m

μ m bucam, m mm. mmmm. 1, 1, 14. =
pm pk· qm m erut· 01111111. 1, 1, 1. pamm mh pm
cm ἕω pomeriis· lt· mne wilm maone· mnia ml peno
onnia. 12, 11, 14911111 uultu, pm odda tram Varro. cti-
ssci sl vim particula· ceput-mut, non inanimantium&
4, 4. oratio - motione· finitionis, mimia plerunque natis
'explicat 11 onnia pm, in quibu de sacto comt· Ι. ο. gerude-
h'n alles.

le. ’1, n, 8. qui (populun romanu) triumphu pm plum
qum mo· σ1α1ο conditu numeret. 21, 40, 1. quun plum

pm perierint quan uupcmut. §orimum critici plane, sud„
uod illud, qnod desiderabunt, expromam ut νοοιΙιιιΙο pm.

Dm exercitu· purte· erunt mim Nemo frequentin· Ιιοο ι

vocabulo afflue quun Ammianus Marcellinus. of. Τοι. 1. p· 5.

’ cm. B. gall. 2, 14. legionen prem· a pm circumventa· u-
nm'. 1,10. exercitum victorem sam pem consumptum videus.

cic. duom. 4, 51, 2⁰2. rerum, qm guantur, ωδ a'depertun
pone subiectio. p. sext. 41, 11. duo fua reipublicae petacsato.
410111, ὥ, 118. m vero audienda· unt Quid m u‘qm‘ κο.
unt Stoici pm (231111. 1. ο. qu! nunt 01111131,ιώ ιο nom! t
sedeo.. om. Her. 1⁰, 861. pem pum vario manino υἱοί.
oxl’ont· 4, 11, w. caen. B· gall. 1, ll. iu u mm· umus
populo 'rm wito· m, nt pm in mama wem· nuri
agri muri -· m inbuerint· gio. d· lag. 1, 1, 4. mn

igitur no cunabula pm m t· ⁸ umdlm. 1. ο. ich hm w- .

gn ὓοόυήηίᾶεω. 8011111. διίρ. 1.

Tarm. 11. 1, 4,8.1κ afli doleam ponem m'm d
‘pm inm um 1111111, ιι, doum cuperent, ultitimum
'miliariam 1. ο. gaudebis ιιι mat. Quintil. 11, 1, 118. utitur

aaa moderazione cim pn Coelio mm Atratinum, ne m non

uiniae mrim, ud, pm pario mmmmm. 1. ο. dic!
. potat puri· ιιοιοιο. 11, 1,11. h παιῶιιοιίφκίαἱιιιωή
ociis, totidem pm reperim ingenium, mmmm, sorm-
Vumdenu. 1, 1111. qm mamb wamma·-
dt'o t'n ωιυίοίο mnibus dm adm. Δ

ΑμῑοΙ. not 10. 11111. Prie. m qudam novimen
m fit· 1. ο. δα {a ω με οἱα nicht guma 01111111. 4,1,
4. pene addit 1111. 1. ο. hund nultum obem, qula exciderit.

Τοω1.1141.4,1,1.4ω aad« am pm 111411 d-
un filiae. cie. m 1. 19, 10⁰. quodne& illino ι11α11,
ul potia· pone m ubiuis, :dmm ιιι· u ahmam. runa·
mm, ut clt‘qwdo 111111 με tamur. 1. ο. ut te mipimt et
indicium morcant 0111. nor. 11119.

27 ⁴¹ ’

 

