118 nonve.

- 111. oua tegetem„ tam aaut pocta natta 9111111μὴ
Parthae ”ceperant e 1111111 veteribus aut potiar nale nat netto
- ule. Illud, qued prime lace paral, probabilius esee ridetur.

¹ 18. nam notius curn admiratione dicitur in prae·
ferenda atqua'‘re'?'1i3ie vielmeltr, wie viel lieber.

’1111111 Ι1111111 Macrale- sn. 2, ta quid atta negotii ert m
11111 111ςωίὸωῖ qaam petiae patanae 1111111111 πάππα uiro
Μ. 1111111111 aecemrie eet emendatio a Male-igin 11111
qut· patius. virgil. Copae 5. qaid 1111111 uertice &seem pd-
rere 11111117 qaum portu· tanto deealairac tara? Intellige:
quan poan· iuvet ete. 8111111111· contectura, etiem eh 11111
ecdico commendate, ligonius scripsit quam petua tituto de·
η1111111 tere.

14. formulae sunt non 11111110 - sed petina, 111111
-j aed patinea, de quibua'iidd 1527 1. et p. 289. 29⁰.

, 01111111, tl, iii. meua 1111111111 atat 111 ec, 111 nala·
J, narr rit, qaid 1111 dudan ddeieter, aa 11111111, ne 1111111ιί nita
ἰὼ. 111111 1111111 adue wne, 111 11111 rom 11111 poam, uqa
.. gdv'fiiiridtlisn 11111 saturi 11111111. lle lrec lnce multura
„3¹th dti,{3¹l.¹¹iii¹¹¹¹¹·, 1111111111111111111111111111111111111111111, eal
“¹ ,adn 'r'r'd'le eapdrditi 111111Ι qued dixit intelligi, 111 11111111ἰᾶ11·
,ῃ 'tar‘ 1111ἱηὶ11111ρῤ 'erre 111111 arada 111111 1111111111 aliud certe, red pe-
'.=,1'.i'i¹-¹ii=”¹i'i¹55i'¹¹ffl⁸i⁸⁸‘i³ ,11111ιί 1111111111 aon pateat appre-
' ‘ rieneque'enim enbatitarere pessumus 111111 mode, nec dicere
’11111 Ι11111111) certe.- ¹sed in germanica interpretatione sennim
sedita 1111111111Ι emisit derte. Posito vocabulo invertitur oratic
1111, alred addatur mitiore carn 11 illa, qua idern lere eat
' qued turmo: 011111111111111111ποτε-1111111111 et 1111111111 et di-
1, citur, ri 1111111 1111111111Ι sil, ’1111111 omnino uliud 1111111111 erae,
quod 11111-1111111111, 11111111 potine quad 1111111111 rideri ponit
(11.111 quae 1118111) demonstraturus eum.

16. Verbis tuntum ubertat - 111111 altera senten-
tiae parte scriptores nostrae aetatis addere solent ex
vernaculae linguae usu' particulam 1111111, quam veteres
propterea non interponebant, 1111111111 1111 bipartita sen-
tentia duae aas in vicem collocainntnr aequales, nechace
ratae 1111111111111· adiectis vocubulis eliam (Cic. T use. ⁶2,
at), valde (ad Att. 7, 3.) aliisque huius generis. 1111
vero, ut defendant. 1111111 celsaetudinem, aller-unt llirt.
Bell. Alex. 22. in qun luco 1111111111111111 demonstratum
est ab aratiquis libris abesse vocabulum porion.- nec
apte comparari rerba Ciceronis Tusc. 1, 51, 76. modu

 

