111 rmtrvs.

' 1. Primum···perr3'tus signifieat-irtus‚' es imoet

transverse rationein mmm, vers inners ares et uach is·
nere 1111. opponitur. enim id, uod in superficie et ex·
trs est, et dieitur de eo, 11111111 1111111111 perte 11111111
111111111οοί prodit, 111111 interiorem partem intrat.

01111111, 20, 1. tarnat, 1111111 11 11111111 parte sir n perit·
;· paruerit. 111111. 11111011. 111 tgttrraesms's atvs ,111111-
. sse 1111111 essgs‘tst 111111. Merit. t, tte, penitusque 11111, sn
Jtvsts serastes ⁸

· ·” 011111 verr. 1, n, ω. tetsrs as er sess ts ntmstn sut
utrm terrem et mttorsn oper-1⁴⁸ patrus eses'ss. 01111. 1,1,

· · β. qss (111111) punires 111 {mnata 1111111111 sgrsts.

‘¹ ··¹ vorborum pess'tsr dsrssssn 11111111 vtes 1. 8.

’ ’ 2. Proprie usurpetur hoe 1011111111 de terrarum
loeis interioribus. sire 1111111 recedere 1111111111
Germsni dieunt ties, 1111111111.
’ 0111. 1111. 2, 131. 1111111111ραί1 11 aethere tes-sss tssrts's

Praesto· pesitss peritusque 11111111. oss-et 111111. 1, 1. st At·
11111111 - ms nrt· tste esde· 1111 ssi arbitratu, pssr’tss ts
1111111111 ss repre Propontidem surse. Gs'es. 11. gun, ς lt.

. 811111- putum mrssm fisa sese mqu’ssr. ’11111111

, ,1, Μ. qus ssstrs's prosissts's tsts ,restem pssr'tss 111 1111111111-
stgr'ter. 11111. 1, 12 Germ. 41. m s's rtps 11111111νᾶ111μά
pesitus. 13110. mre- s'sfisrre penr'tss. 1. e. strtrrst ttssr's t.
lanthinis. 1111111111 mele: sitmtrtme genz- 0111111111.
Rus. 1, 210. 111111911ςί1111111111111811111 rius.

0. Sed etiam erebus in aliquo loco interiore posi-
tis vel reclusis dicitur, ut sit inimo, in profundo.

' Attius 11111 cte. 111 0111, 111. argeutum pesitus 11111111. .
· 111311. Aen. 10, 520. s'srest peritur dejeres tstrsta 1111111111-
' gesti. 0111.7,3,10.011111111111 uliquis 1111111111-
¹ 1111011111 verbs 0111111111 ds Leg. 2, 22, 5³. qued stunc mns- ¹
rrs’tsr s'rs 11111ηέ1111 sepultis penites trrrswtr' 1111111111, s'd rrst prs-
prims tum s'rr r's'r, qrss 11111111 r'sr'rcts integeret. 11 de 11111Ιί11
nemine humati hie egitur, quod de 1111111111 sepultis usurpari
1111111 Ciceronis tempore: nee petest 11111111 11111111111111
1111111111111, eb insertum 11 e glossetnribns substitutus. be-
gitnr 1111 irs 1111111111 e begonrersine ,11111111 pontem st 111-
msts' diruatur. Equidem puto Ciceronem scripsisse 1111- r'n
11111111 repastus ponitur 11111111, r'd cratete.

cte. Aced. 2, 00, 122. rerum saturer 1111111111- 1111111111,
st vids-amns, terra penitusne defixa rit rt quast 1111111111 1111111-

 

