m mmm

6666 dicitquod nuper.- olii 661661, longina 6666666166-
11161111 2335.. '²:1¹’ mitt 11ῗέἓὲ. ‘³3:3¹ ‘'¹¹'‘
significat teinpus houd longo remotum, primm
longius remotum, ot dieunt Latini qnam priam pro

666616 tempore 6616.

2 Opponitur igitur praeteritum tempus praesent
Contrarium 661 nunc.

naut. 1166. 4, t, 2³. 16661661· ogo pridem eonion· 66 ‘nin
nodo· cupienter dieto tinere. 1. ο. anton, olim. 166116. 81,ss
bitu „itm uiti· mo 66661 pridem saintet. 5, 1, 12. ιιι
m m 6166661, tn qoam 616611· gridon confugiat, m
12 6, ’1. soi Theb. 6, 666.

6. De tempore aliquantum remoto dicitnr, non
corto nomine desi nando: vor lingeret Zeit. Inter·
{1:13¹ ingen vix 'gnoseos 6 nuper. Non oertni 61

6661116661. pom... „aa ⁶5 ff, „h
witta. cinanmommmfflm

Μ

4. Quom pridem 661 otempore ante. sed otiam

offitium 66 outempore ‘ngioreae quod animadvoitere
d 6611166 erlinus, ne in libro etymolog. Tem

p. 266. negaret, pridem etiam de tractu temporis dici.

Terent. Eun. 6, a,11. quampridem poter milu' 61 motet aar·
ut 616661. Cic. in t‘err. 1, 48, 12666661 pridem tibi hoerdi-
161 venisset. p. Rotc. Gom. 6, 8.

, Ρ1661. Stich. 2, 1, 46. quampridem non edisti. ἱ. 6. seit oie
tango.
⁵. Cum¹ negationibus composito particula tempus
indicat proximum aut non longe remotum. interdum
interponitur ita.
Terent. 116661. 2, 2, 17. 1166 ego uoti non pridem im

Ptin. 11161. n. 22, ²5, 61. otico m romono at 61 non poda
excogitata.

16661616, ³31. 66161 novitatem 6661166 metuoque 661666 aas
661, mque pridem exordio oepit.

cic. Brut. 1⁰, 41. 666166 civitate non ito pridem dominat·
ragio 1661616. Horat. 861. 2, 2, 46. haud ito pridem Gutta-t
66666666 erat wipoutm 6666161666. Art. poet. 251.

 

 

