ramo. 88888 m

1, 18. 88881888·- danda -· Mumm- de Ῑιν. 2,
28, 88. prim -· 881818- praetem ν dudm· 9818111. 5,
18, 11. cie„ 18 catil. 2, 8, 111. prim ··· Μ -ο- prum -ο
ponerem, do niv. 2, 18, 118. prim ··· 88188 - tu· -ι Μ.
do 0881. 1, ³2,144. primun - 881888 - deinde -ι daha«.

do Inv. 2, 2⁹, 8⁹. 88 Fam. 8,1, 18. primum - 1818- 881888- ’

pamm. p. Font. 14, 81. μίαν· - 8888181818 .- deinde -
188 otim. 88 Lag. 1, 18, 88.

Primum - 881818- tun 81188 - 8888111- pantena. 818.
p. 8811. 28, 84. primm -· deinde- tum- put -· 88 extremm.
88 out· 1, usm- pn'm- ἀοὶωφο ·- 18188888- me-
tun. 8811888, Ἃ. ·

’ » &mpla partitioni· por tex 8881188188 mutim 1118. dorin.
8, 28, 88. Τιιιο. 1, 20, 88. de hv. 2, 88, 188. 1, 28, 88. 2,Ι
1818. per 8818 panicula 88188811. 12, 8, 1. fnum.
cie. de lav. 2, 21, 11.

6. Primam quaudo positum est, orationem formari
cet ita, 81 non se natur deinde vel 8118 huius generis
articula, sed mfflaraomuone ιΙῘιιιι vin in reli ms ver-
is contineatur. Du huo re inm anu ms 8888881818.-
ἰρίεί. ud Fam. 7, 28. et post eum Wopkennius beot.
Yull. p. 78. (51.) Duker. ad Flora, 18.12. Garato-

ius nd cje. ρ.81888.1,«18.888818888018. de Fin. 1,
6. Matthme m Muoou.ph11. vol. 1. 2. p. 98. Goerenz.

tBaknm ad eie. 88 Lei. 8, 9, 19. ot de fia 1,6, 11.

teies. ad Cic. Off.. 1, ,1 14. Madvig. nd (liudo Fin. 1,
511. conf. 11888188 nd Tovem. Andr. 8, 8, 88. Atque
ιο 'ulula quidem oompqnmiope opus 8811, ,881 timum
331312581881111811..8288118ἓέ
num ommi, positia aliis §numerandi particulis, nota-
unt Gronov. nd Liv.34,'19, 8. Lindnerus in libro de
1118818. p.'120. · ’ · ’ ’.

Terent. 8881. 1, 8, 21. stne applicat pn‘mum 88 Chrysidis
patrem κ. cte„ 181181. d. 2,18, 28. atque aqm diora 8881-
8188 annularem, primum ipso liquor aqum doctam ut effluit.
88 Fam. 2, 8,1. 8818881181, 8188888, gratnm. 1, 28, 8. pn’-
mum ipsas 818888 numquam 18811 putantem. 88 flu. 1, 811.
do 1⁴0⁸· 1, 2², w. 18 011. 1, 18, m muna mss. 881
1181881118 81818 Anium-111 Wephmil 118888, ot apud
Boiorum. - .-

7. Ex unionem vjel argumentationon 88183888-
diamur, 81883188 ems frumino-vocabfflossprmmo

88881 mom-mmmmm& .· ι

86 ⁴¹

 

