1111 -- (1111111111.

lo constituendis psrticu'iis 1111- quidem viri do'oti

iu tros partes discesserunt. Muretus (Opp. Torn. s.
.262.)‚ Lambinus (od Rhetor. Hercno. 1, 16.),11.
isid. Gronovius (ud Donati Vit. Virgilii 16.), Graevius ,
(od Suetou. Tib. 15.), Bentleius, Dukerus (sd Fiow,
6, 8.), 11111111111, Cortius 111 Sallust. lug. 01, 3. Erns-
111111, qui tomen ipso sd Cic. orot. p. rod. 111. dubitasse
videtur, Drakenborchius od Liv. 1,10,3.1111111111111111
(sd Τ111111. Eun. Ι1,’1,11.), Heusingcri (111 Cic. 011. 11
111ι 0111111111. p. itt-{studim Woliius. 0111111111ιίΙ
iii. iiiiii. {ibt studii,‘tlt‘tttt'gttttt
ctionem 111111 1111111111111, out 1 bouis scriptoribus usi·
totum. us 111111 purte exstiterunt defensores, qui 1111 --
utu ‚u susurru 1111111111
Voles. Moxd& 7, 1. 8111111111111110111111.ρ. 103. 11 212.
LHenr. Vossius ud Virgit. Gcorg. 1, 390. 111111111111111 od
Cic. Orot. p. 'tutto p. 80. Psssovius ud T 1111. Germ. 7.
Zumptius od Cic. Verrio. 2, 20, 48. Sed Bromius sd

’ “ 011111111111111.1111111111 olicnum csso

dooiurst: otios scriptores dixisse neo- quidem pro oo'
tre—quidem.- itemque chsucrus in Eclog. . 261.
luter utrosque medium 1111111111, qui ‚nco ''— pui cm ub
111- quidem ctstructuro ct significatione. 01111111 mou-
stroruut. Num Gorobsrdus od Cic. do Son. 9, 27„ 11 be-
111 perspecto, docuit iu 111 - quidem utrumque vocu-
11111 csse arctissime coniunctum.- iu 1111- qurdem sin*
gutss voces per sc 111111, occultorum ulterius 1111111
esso ueoossorismz 1114- quidem 11111111 soep'e abruptius
dici pro nec - quidem. Eum sequuti sunt F subedituus
sdQutntit.10,1‚33. Beneckius sd 11111111.7,5,8.

’ Kritzius od 81111111. lug. 51, 5. qui paullo obscurius dis-

putavit: nec iufrrro negotionem sententiae outeccdonti·
bus per concussurae, ct quidem addi od uuum rocu-
bulum iusi uiori aliquo 11 efferendum. Sed Wagncrus
od Virgil. 1111120111 111- uidem emphasin 111-
11111, nec — quidem nullom: iiius excludendi otquc
opponendi, hoc definiendi 11 limitoudi potestatem hobe-

 

