11011· 1 ’ , ess

verr. t, ⁶9, las 1111111011 uada 11111 militabant, pren 111111..
ea'u 1111111, rerum ruam 1011111111. de 011. 11111. 1, 21, 71.
ert Fam. 11, 15. 111 quo 11011 modo dolor 1111111, oerum fiais
etiam doloris futurus 111. 15, 11.

19. Longum 111 narrare, quantum operae eon·
tmseriut 1111 docti iu constituenda ratione, qua La-
111 nore modo pronon modo 11011 dixisse visi 111111. atii
uim collegerunt exempta, nee 11111111 distinxerunt 10-
um gaera diversa: alii quaestionem, quae admodum
implex est, iu varias opiniones distraxeruntz omues
ere in 10 errarunt.⁴ quo latinum usum verborumque
im 11011 ipsam considerabant, sed ex comparatione re-
eutiorum linguarum 11011 pauca petebant, quae ab au-
.quitatis usu abhorrebant. Sed ue ego videar non le-
isse, quae ante me scripta sint, nomina grammatico-
um apponam 1111111111 drsserentium. Vsum loquendi iu
erbis 11011 modo pro 11011 modo aon 11111111 quidam po.
itis exemplis 1111111111111111111111 ad Liv. 4, 3, 11.
tosius ad Cic. Epist. ad 11114. 6. Graevius ad Cic.
’hit 3, 13. ad Att. 2,1. 114. 2. Berneeeerus et Vor-
tius ad lustin. 2. 1, 6. Davisius ad (11116111384.
ltarkius et Oudendorp. ad 2, 17. Muretus Var. Leet.
0, 7. graecum usum verborum οὐχ des contutit. cf.
111111111111Ρ1111. Paneg. p. 40. Negavit 11111 omitti
resse Vossius ad Caes. Gaii. 8, 31. eumque refutavit
iuuemaun. 111 [iactant. Epit. 32, 3. Drakenborchius
prum ad 1111, 21, 6. negasset 11111 in priori membro
tententiae omitti posse, nisi iu altero sequeretur nega-
io, ad libr. 25, 26, 10. notavit 10101, ru quibus 1111111
nest negatio. Graeca compertius demonstravit Manu-
1111111 Cir. Epist. 1, 3111111 modo diei pro nedrrm.

1111111111 in Eciog. Cis. p. 331 et p. 481. et poni

10111 illud, de quo loquimur, 1101111 omitti eouce ens, j
11111111 scriptores fecerint, id oodieum auctoritate eon·-
111111 putat, sed ubi 111111 differant, raestare eos, qui
ron habeant noras uam Graecis 11 omanis placuisse
›rior-em sententiae partem 11011 plenam verbis in altera
11111 1011011111 supplere: Matthiae da Aureoluthis in
Wolsri 111111111311. 4.· cum Perizouio (ad Sanetii Min·
p. 293. Τ. 2.) 11 eum Gesnero (ad Quintil. tt, 1, 2.)
1011 post 11011 modo, si sequatur· 111 - quidem, omitti
osse, nee tamen omitti debere. Sed Moserus ad Cic. de
11111. p. 251. Reisigius in Graium. p. 137. conditionem

rddunt omissionis hanes tum 1111111111 11ω11ἒ1111111, quum

 

