’11111111 Ἰ ‚ul

² puriter 11111 pro simul, non animadvertunt, quomodo
11111111 huee 1111111111 componuntur. Ciu. de 0111. 3, S.
' 10. vd. p. 388. 0111111115, 111,11. plura 1111111111άί-
· 1111, 111111 tum infirma suut, 111 puriler impelli poe·
elue, aut lum moleste, ul pedem eurzferrr urum siugulis ⁵
· nonexpedlut. Nee (11111111 exemplu, in 11111111 unitur

iemporis magle valet quum 1111101111. 1111111111 1111111111
puella 1111111111 uno tempore res 1111111111.

Suliurl. lug. 8⁵, 211. 1111111 sulii 111111, qui 11111111111111111111
puriter 1111111111 ignauiae uulufflulem el pruemiu eirlulir. 8111.
81111131 amplos: 1111111111 eutium 1111111, conligit, 11 llum
puriter reminiscere 1111111. lineum. 3, 2116. acciperet selis 1111111
111111111ιηί1 camur, uincendum puriter i'lrurruliu pruentilir ur-
bem. suu. Silv. 2, 8, ul. illu 1111111 puriter rurgm 1111111111
protervum uilil. 2, l, 171.

1111111. (le consol. 11. nostine igilur, inquil, 1111111 quurl 1111111
rliu manere utque subsistere quum eliu titurium, reri interire elque
dierolui purilrr utqrre unum 1111 1111111111.

eraut. Cure. 1, 1, 48. umu puriter 1111111. florus 2, 17,1. pont
illu luu elurirrimu urlium 1111111111, lule utque puerine, 11111111
ulra, 1111 rimul puriter quusi uuum undique bellurn suit.

Plin. Epist. ⁸, 2³, Β. aceedit 1111111111 meir, quoa 1111111111 111-

panaenus 111111 11111111 purim aegrum, puriter decursim ruguuul. ·

01111. Mel. 8, ³2⁴. 111111 puriter, 111111,11111110119111111111111
optauit. 11, 11111. uidere 111111 puriter, puriter 1111111111111111.
11, 442.

· 8. (1111111111 quibusdum componitur haee purli-
11111111, 111 unu exsistat notio compositu, 1111111 puriter
ire Quintil. loco supra ullulo: puriter ponere i. e. 8111111.-
1111111. Quintil. 9, 8, 97. sula 111 in eu libre positu
puriter iuter fem uerborum exclumatio= parlier
velle. Sallust. ug. 108, 6. munificus nemo putubatur
nisi puriter voleus. i. 1. benevolus. Pariter fieri Te·

reni. Eun. 1, 2, 12.

9. Elium singulis partibus opponitur puriter, 111 ‚

1111 res intelligatur. 1111 pro eunctis (11111111.

Quintil. 5, 18, ll. 111. 11. 7. Claudian- de Nupl. llonur. 28⁰.
quill numerem genter oriunturque rrecrruu ucuuuil lulu parlier
1111111111 murelo. 1111111111. omniur. 111. 111, 4. iu 111111 ullum

puriter 111111 deditii.

Tatii. Anu. 1, ⁸2. quoti neque (11111111, nil puueururu iuriiuelu,
111 puriter 1111111111, puriter 11111111.

 

