111”’11

nis artes obtinet. Neque tam absurda est, uti aliis

sidehatur, eornm opinio, qai, ubi 111 eum coniunctim
poneretur, cogitatione supplendum esse nt «1111111111.

· · Vide 8111111111 ad Sanetii 111111. 'semtipsis Wag-
nerum in Seehodii Novo Ρ11ωρ11111.11.1828.·1. p. 77.
Nam negatio, qnae conditionem rerum vel formam
enuntiationis designat et ob hano caussam adverbiis ad-
numeratur, in continuanda oratione vicem coniunctio·
nis impiet, quae etism in affirmativis sententiis suppri- ·
mi potest. Neque aliter ae habet graecum μὴ, de qno
miror Hermannnm sententiam annm 1111111111, quum 111
Ephem. scholast. 11828. ρ. 628. scriberet, primitiva
natura voculam μὴ esse 1111111111111111,1111 adverbii loco
usurpari in graviori negatione.

1. 1. 1111111111111-11411-111111111111 qitum sabtiliores di· ’
11111111ο1111 nonffir'rir essent inventae, negationem caia·-
vn generis Latini vocabulo 111. expresserunt, utghoe idern
esset, uod 11111,.11111 forte maioris gravitatii'pottdut

, accessit. am qnod Lanibinns ad Cic. Tuae. 1, 1171.

i dicit hoc obecnrnmc't contraiersnm esse, id certis do· ·
' eumentis aih'rrnd‘ri debebat. Postea vero adtrita lingna
medatem negdtionem proprie designare coeperunt, nt
- haberent-roenbulum, qtro τό εἶναι negarent atque 11111111
111 upn't' notionem 11 id, quod aeogrtatione profiscere-
1 1 ,· tollerent. ld erat ne, in plurimis 311111μὴ 11-
spondens. Per 1111 enirn (11111111, quaeres 1111 qaaiis
¹ nonsit, per 111 non esse rem: per 11111 11111111 qualitas
rei, per 11 essentiae notio. Cani. T. 8. p. 16. Graeca
1111111111 sunt 11111 honesta, ed μὴ naid 111 honesta sive
³ iatoaesta: iliis 11111111 rem non honestam 1111, his au·
tem one eogitari quidem esse honestam 11111. (111111111-
hibebntur in componendis nominibus nesae, 11111111,
1111111, nescire, 1191111111, mallum, numquam et in iis
formis, ques grammatici dieunt per hyphen iactas, 11

“ in quibusdam 1111111111, &⁰¹5 111111, ag plcre, quod ’
est μή 1111111. Deinde vero maiore raritate insigniebatur
haee negatio, ut diceretur ne 1111111111, nedum. aliaque.
111 compositione verborum interponebatur 1 1111111, ut
. essetnec in necopinus, negotium, 1111 cogitans (Orat.
¹ de Harusp. resp. 26, 55.).

1 0111111.61,81, ipre 11111111 Theseae pro caris corpas Athenis
prciieere optavit patine qaam talia Creten sunere meropius 111·

 

