21⁸

,gtdhueqdum -Negntip mim gravia. eut.. Graeci
ἷιῖιγάρ, (1ιῖοὲ ab,·.pqffliygo οοΔᾱεξημηᾳξο (Ιὶίέοὸιὲ.
32:55: Ἦ ”ο.μ,ἷι’ῑῖ.” {151²- ιζ ff.e“2¹1⁴.92⁰5.{2¹.3n¹'‘1101⁸÷3
mm, ‚p.„4b2. Gernhnrduu ¹ad Clo-de Seu. 6,
gns-orgi, -mm ,Αιιίῃῃ ἰηῄιίο periodorum reperiri
fffflsskm'fisp'c‘ff {233⁰ 33¹¹⁹ffi¹21¹l³⁸⁰gfii¹

ι’ ’τ-.., · ...ε ⁸

:mas nsmmm ...m cau-ne. w·
³⁶10ae tm fflwuzfflmummffss· 2:2⁸⁵ 14 ’0,
mm: 3:331'342523133352'25252
mmm-w wamma-15 Μ. αι’
τ amam-⁴2, τττττῑτττ τε τττῑτττ ww

'formati' ’ “

Ψιτὲἕττὲῑτῆῑὰῆῖἓ,’ῇᾈῇῐῖ '293 3⁸32...1³}·.'ffi'.15.2³⁴²'=2 ’-
ιιαῂώῆπ.ἶιῑίο,. ιἰοιῇοηῦἰε. Onon-flaminia& ua
unuquisqihwadmsmnfflqa ,aa ..τ.- 2
‚llcnmpatssi‘dssiissfffiff εὲιὲἔῐ wisss'issssssnum.

annurufflaeassssmzmk τ’ ‘md τίετε ,ι-ηρψτυ. quoa
ττττ-,ξι neuma& awo. ⁶4¹»st amadan.- aaa
;.·.·,ω;,4;,ῑ..;ὶ··,,;.,.·...·;,.;;.,ῑῑ;;, „m .,
m n, ml σιτία mim ἕψω. ,ἰ . · ·³···÷¹
Μ. Dinb'zsswssi'afflnfflm'ffl pist dilium,
{tim WM·.·mm'·'··m . n· ἵν’. '³³23 · ῃ

mmm-1⁰, πε uliae}- nimy mmo-saue maa,
rfflaffien··'v'=mfflf‘·‘ke'rw-2²1³,4& p'm'ffln φϊῂἰρρυιι
*ff-tzfzfffifffevffss-'wz*rw-¹:³¹³& ,fir-² τ·

Mamilio marrus-unum ountfflur, etiam
:laonenmpmuoninf-im aihum· &lammam
afflixit *et eum-pandi·- tamisa woequento
ulo qum· τίθει· samm-aqum· mea-quae
15³³·›vffleri3pommtfi ise 'oossffl··mts·-nhern'
kff'ssss'i'fffflfflss‘ufflfih ffisssslfflffiz

[fignificgljone‘djqpi ''We-5125 Μή ἕως) 09mp0.
ιςςςριχξμίοε ¹meun¹ qbquuqtuu φρ Ι,.γῐίιεμῃ, qum.

''fistu‘ffffl-'s‘ffl w.ss«‹÷ffitmfgff„211·...wem

 

