298 NON,

“· 95. Nec negl' eutlcri nec inclegputi usariatribacn·
(lum videtur, ‘quoi Latini Graecos imitantes rerba 1111
etiam, veram ctiam dixerunt, non praemissis vocaba-
lis raba-modua commodo 11111, ¹sed-samplitri 11111. Grae-
cum 11111111 11111111 exemplis· illustrarunt Davisius ad Cic.
de Nat. 111115. Apntzenius ad Plias Paneg. 8, laet ii,
qttoa laudat Schaelerus in Bosii tlttips. p. 399. Iu pla·
rantis locis variant codices 111, ut Orellius existima-
ret itta verbs par compendium scripta alibicriis essa
omissa: qaram eamdem sententiam delenditZumptiua sd
cic. Verrm. .426. et 2798. Victorius, 911191311-
stinus (emmila. 9, 1.1, aiecius 01111119, 17. tt, lb),
Scaliger lid Vara. ‹tc-tta r. 1,(1). llukerus (11191111. 9,
md), 11111911111111111111,99, 11, 14. 19, lta),

Garptoniuai (1111 Phil. 18, 8. ad 91111119, 1. ad Plana. 9)

uun dubitapuptds integritate dictionis. Sed duosunt

11111111, 11111110111111 species. Namaut negativas 11111111-

aaa admiltun,t‚,.quod ments substituatur explicationis

11111111, Ι11111111111111, aut allirmativae 11111- modo.- tum

eticm' aut si uilicat adeo 1111 1111111111· praeterea.

Etiam nequitiem sequitur. ld tamea certissimum si-

tletur 111 rpsc' sermone ¹nibil 111111111111111111111111111

Graeci non aliter. 'Luciani lud. vocal. δὲ’-1111111111 οὖν cip

1111111, didascalica νῦν, cilici 11111 111Ι 1111111 ppcippnsoe nic

11111111 ἔχειν sard 11111κὴ1. Plurima ¹ajxempla 111 epistulis

reperiuntur. Sed loc'os 1 Victoria et'Mal ' ‘n'a allatos
, erceusuit criticus iu bllisccll. Observ. · p ι499.

l'bi post 11111 simplex 1111 sequatur, nihil Ι ¹utilimum,

nou iterum explicabo. Cf. Misc. Obserr. Ἦ. 6,· p. 573.
Purei Mantiasa p. 99. Τ1111111 111 addendum 111111111-

sed interdum ita dici, ut prior'pars noa tam'tleg'etur,

quam altera praa illa affirmetur -11 idem significetur, ‚
ucd rechiarius tam —- quam. Vd. Heusinger. Emen-

dat. p. 77. contra Biinemanuum. Kritzius 111 Vellei. 9,

9991111111 enuntiatum putat ita negari-ut sententia
111,Ι uia res eo contenta per ae intelligatur, non multum

el tribui, illudentem, quod gravius eat, leviori ut cuma-
lusadiiciattur. Attamen haec non exprimuntur parti·
pppis, quas adsunt, ¹uec etlam semper habet r'itn illam

orem. ·

⁸⁶· ““ 91111111111 libri labis lacis, 'ln qulbus recta sst oppcsiliar

011. 111 1111. ll, 2.·11111111111 aaa strepitust,¹ red etiarn tac 11111111
ΙἾ11111111. p. Bulbo Ml). 1111 reactus populusque 1111111111ὶὰ-

·btt‘llw‘t‘lltwtfflmmlutl ‘antemi

l

 

