4⁰⁴ 1111111111.

deflexeris, quum paullisper nihil praeter tempori· ptui-
' 11111111 1111ιί81111*

11111. Amph. 1. 1, 888. 1111111111 paru-per fiunt, ιι· quid ι“ι
11111888. 1111· 1111111111 parumper 111111 111. Aul. 2, 8, 88 11
uiui operam parmper. 0111. 8, 8, 88. uec pamper- 111111
4, 8, 88. 11111. 8,1,1.Τ111.8, 8, 8. Terent, Phorn- 8,8,1
81818881. cie. 8101188, 88, 148. 8111 qm (3111.
dixisset, parumper 1111111111111111 11 merl· 11111111. suit. 11

“ mv. 1,88,81. [alr. 81, 88, 18. palutio 1111111111 pompa
necdentes 1111111111 11111111. Quintil. 8,8,88.1ιιιιιιιιι μ.
ιιιιριι 1111111 11111111.

seqnitur 11111 (cte. ’1111111111 1. 1.), 11111111 (mv. 1. 1. 811111.
calb. 18). Et 1111111111111181111111111111 1111111111. cu.

’ unt. 118888. 0111. 81, 118.

· 1111111111ιὶ11, qui 11 lephanau. 1111111111 ι. 1888. ι. 818
1111811Ιὶ11 expuitionem 111111111 Emanium 1111118111, 11
apolog. Τιιι. 8 j. 881. 1111111111811111 amn, ςιιι
⁰⁸· 1111111111.

1111111111 ιιι-11111111 ιιι admodum sequen 1 stur
11111 umqum 11111, ιιι Plinium Ιι cpiam 11 11 nomn

2 011111 quum 111 sint, inveniuntur loci. in quibus
1111111111111111111 111111 brevitas temporis exigna, quam
aliqu· temporis pars non 1111 ι 1111111111, ubi 011111ιί
dieunt eino 171111, eine eitlmg.

011. 1118111. 1, 8 111 velim 11 1111ιί11111 punt-pn ιισ·

Ι 1111, heliu· 1111111111· putu. 111 Am 8, 4. abduco ρειπ-
ριι 11ιί1111111 nolestiis. 11Ξι. 8, 88, 8. averterent 18 ιἰιριιιι· Ι
per 1811111111111111 cogitationemque ιιίιιοι. 411, 88, 8. edem· ·
parumper 1111111ιὶ1 ιιίιιίι fluctuati 111111. 88, 18641111111111111 '
11111 violento imperio parumper quun 1111811111·- inquit -. ¹
οι118,14,18. Macedonas· 111111 ιιςὶιιδιριοῑιι panum 11111·- ς
1111. 11,1,1. 11, 1114. Quintil. 2, ι, 1. snt 1111. 1111 “
luit Fortuna parumper. ·

8. Additur temporis definitio per porticulum dnm.
1111111. Amph. 8, 8, ’1. 111111 111 11111111· 1111111111 pamm '
(11111111, dum viri ιιιι· mim· 1111111111 videndi stu't 111111· unam

111111. Terent. 11111. 4, 8, 81. dun 1111, parumper open're 1111.
1111. 8,88,18. sueton. Ner. 48.

4. Quod admodum brevi tempore fit, 111111111111
non magna 1111111 et cito fieri. Hinc facile 011111111-
πυηέιιιι Νοιιο accipj 1110111111 velociter. 1111111111ιί11.
uti domonstraret, virgini 11 Ennii Ιοοοι. Veteres ιιιὶ·

l

 

