111 PENE.

11111111 irrepit. 811131111111 11111 ncnc 1111 decupla. ll·
111111 111111111ῑί1, 11111 111111 iob 111 11111 51111151 deiru
- 11111111. Cic. 110111111318. 111111111ωή aliquid offerar,
onnon enrot pene ee 1111111 defeccione deprompta, 11 opporelr'r,
11 non 11111 oco 1111 commoneo, nco io olion 1111111 ponc 1111-
11π1,1111111111 1111111111, fae 1111 agerer, essornirrr
1. 21, 111.
1111111 1111111 11111111111, 111 11 mutando lm 1111111
operm perdidissent. 1111 2, 111111 (01111111) duel· nnl-
, 1111111111111111 1111111111, 1111111111 toronum 11111, Quia
11111111111111111111. 1. 1. geindelrin dorrollo.
Ι 1111111111 11011111. gell. d, 18. neget 1111 1111111111 into
'prope 11 pene, 11111 prope 11 1111111111 11111111111111111111111,
· 11111111111111 intellecto· ,1111111111 111, etque 1111111111
11111111 cntionem 1111111111 11 indicium, 111 ,incerto 1111· “
- 1111 1111111111. 11111111111111 81111. Tem. 2. p. 421. no·
1111111111111111181111 1111111111 conditionem. dlii 11μί-
1111111111111111, propemodm, fere. hippurim 11 Geor.
11111. gell. p. on. 11 motione dici putet, qne eliqnid 11
11111111 finem 111111, temen non ellingel 11111 ln pre·
1111111111. Hermanno· 11 111111 libre 1. 1111 ..pene 11111·
qnod 1111111 111111 ὀλίγον δεῖν, prope 111111 11 moon
11, qnod 111 dicimur ulemlielr 1. 1. 11111 11111.“ Recte 111111
1111111111111111111111246. dicem, pce 1111111111 pere
empllflcnri, 111111111111111111111, 11111111111111. 1111111 1
quom 11 1111111. 1, 11,22. 1111111111 pene decen 1111 nie '
coer 1111 noyn.- reurrexit 11 certem definitionem.

2. Coniungilur pene cum nominibus omnis generis ι

11 interdum poet suurnvocnbulurn‚ proeserlim recentiore ι

uon collocnlur. quamquam Madvigius 11 libr. cle Fin.

p. 11. negat 1 Cicerone umquem post vocem primariam Ι

2 posilum esse, 111111111111111111118.2,1111111111 ,Ξ

11 libro de Sen. 14, 49. 11 11 Fin. 1,2. 111111111- ¹
11111 vocabulo est coniungendum. Scriptores. im·
primic comici, 11111 111 loquuntur cum hyperbolico ri
cretionis, 111 sil minimum abest rein. Elei coepe reddi
golcotsper [111 ganz, lamen in lis quoque intelligitur

1111 eine Kleinigkeit gaon, co gott wie: et ubi pene

cotom dicitur (Curi. 4, 4, ist), 1111111111 1111111111ϋί-
11111, qum 1111111 sit.

Pleni. 0111. Prol. 61. 111111111111111111 111 cenrico clo·
11ςί1 cneori 11111111 nor ogere trogoodiorn. 0111. Β. gelll,
8111111111 9111111 circino circumductum, pone 111111 oppidnn

degi. i. edici potest toturn 1111111111 nem reliqum cpolin,

 

