904Ι 2 91199911. 4

magnanimum mimfflmffim’h‘mgm!
alm 4,1, lssmnt'm Min t‘ssnd mmmm&

Μ adami, 21⁸²·
. Ucia! 11η. 99, wammam, manimius-min]
ouium. ιιιοᾶιιΙιίο.’1“.ιι«.9,99,94.«9ιιΙιιωΙκιι- ·
, :im ammentum. 1ο Ouum, 19 ‘rm Imma
illudqnldenndwim απίμοὶμοοιίιη nume Ηιί·
mlmw ωάάιμωεῃωλμϋὴὴῃηοιῌικῃὸἑ .
§¹¹⁶ amat. 914. ω. Brut. 21, ει .
cla ιι. Mat. 19, 99. onusta regau, quim mdo «ι’ ·
nau aava· gnae, hm wgo· nmmum ab! vi.
nauum 1ο niv. l, 94, 199.Ι lm ιὲιίηι m wa, qul dc ·
socrate σωφίαυ.ρ.111ιο.98,99.9ο11ν.1,9,4.’1“ιω.9,’
99, 99019. 49191. m «9ο quidm urbm· duim
um uidetur. Nono oum Petro nim 9919119 {tumltu} ·
mbulet-rum.- „doduni-inim mut 1ι tiuhand
codiee, 9ο olm integritate dubium 199. Vulgum m «11
quidm barbanum etim buono hebenum-142&
¹'mmm plurin- et ama· manaim uida· mutium
uuiltoniam prm mnibus, qnod boum pud-uh
pum. Rhea ud Hom. 4, w, 41. lm uui-gum, 19 ιδ-
uim copim mian. Horat. Ep. 1, 9, 1. Septi-Su, cladi,
Ι niniuuiutdligitumqmtmsneiamk 1911.
ciminum 9, 99. 191. itm wita-mr. qu «9191
’ 919999 omnibu· «9199, belenum. lumel-2, 19.
Quintil. 12, 9, 9. Cart. 4,19,99,9,11 Virgfflu md
dixit Aen. 9, 998. neme! Propertius& 8, 9. numquam Tim-
lm, numquam etiam celsus

2. Dicitur nimirum ab eo, qul aliquid concedit aut
ιο non negare profitetur.

cic. de laag. 2,1‚ 9 ml nimirum mc alia quoqu eam, ὼ-
leotat, qm te m attigit ita. ubi ιιοι 99 kann 9919 lingna,
ΜΨ. Hirtius 9ο Β. ga!1.pmr.uedego nimirum, dnn
om amotionis caman colligo, ne cum Caesare conferor, ιω
§pto erim arrogantia« «19,ψᾶ ne 9999 animm ‹iisti-
m pom cun Gauro conparari.

919 npodosi adiectum nimirum sententue addit
confirmationem.

cie-110Mm15,82.atqmt‹ldagmorquidfflthridmpv·
tuerit 9 quid «ymerii 9 ῃὶοὺΜ9, meraris, omnibu rog·-
991, qutbmn populu romu benun μὶί, hm regen ιί-
nim ntupum de off. 9, 99, 91. «ἆ d m in mutuom

main-im 19119999 «t m maman. 1. ο. utique,

 

