POST. 499

attingimus maxime, ubi illa, quant modo exponat, eaus-
sae ratione dnae res coniunguntur. Plusqusmpsrfeetum
convenit eum ratione 1111111111111 tamen eius exempla
nnn tam inulta reperiuntur quam persenti, queniam ’
tempus intelligitur longius recedens, etiam interiecto
qnod nominatur intervallo. Comparatur 11111 aeta res
eum re priori. Imperfectum ponitur, abires signifi·
canda est, uaedum continuasset aut lieri solebat, slis
iuciilit. Cl.(llerzog. ad Caes. B. civ. 8, 58. et ad Sallust.
Cat. 55, 1, 66, l. Kritz. ad Sallust. lu . 11, 2. 18, 5.
lllutzel. ad Curt. p. sequimini subtilitate abundant.
Livius alteram sententiam adeo per tum, tum desnum'
coniungit: Plautus continuo addidit.

Weissenbornius in Syutui p. 848. 11111111, quaprapter
perlectum fere ponnus, 111 11 agnoseit, quud res 111 seeun-
1111111 parte 1111111111 nominata referatur ad tenpus 1111, qul
loquitur. Queri aut 11111111 aut nou recte 11111111 est. 'Seili-
eet componuntur (1111111111, ut 111 tum temperis 8111111111
conspiciatur, quern ut 11111111, utraiuque rsus sue tempere
esse 1111111, ulturum pest 11111111, rel alteram ex alters psi-p.¹
sentam. ⁴

= Caes. B. gall. 1, 27. 11 postquem 011111· persenit, 11111111,
arms, serves, qui adeas perfugissent, poposcit. Sallust. 011.
ll, 4. postquam Ii. Sulla ·- bessis initiis 111111 euentus 118111,

ι rupere amnes etc. Ltv. u, 88, 2. fiais certaminis suit, postquam
utrisque apparuit 1111111 per alteros sture, quo minus inceptu par-
sepuersutur. 111111111111111111111. lug. 29, 8.

Plaut. capt. 8, 1, 27. 11111111 illis, postquem 1111111 ms sia lu-
dificarier. i. 1. 11111 et video. Terent. llee. ,5, 8, 28. Sallust.
lug. 78, u. cas 111. Weplieits. 11 observ. astu. Τ11111.8.
11285.

Plaut. Bueeli. 8, 8, 1. nune ega iilum sue setim 1111111111,
postquem inanis 1111. i. 1. faetus sum. 1111118, stupu
tibi umquam quidquam, postquam tuus sum, 1111111111 dett. 1

lits. 1111, 4. possum uss athanasiis 1111111111 spes aa.
1111 nestra 11111 sut 1111111 sss sut 11111111 winmusterium·
affero 111111 uagis somessione pssss sspssss. 11111111 ψη
esse elicitur pre esuusm 111111 1111111111. Τ1111. ,11111441
postquam vera sationes iss seruitiis 1111111111, quitus diuersi 111111
·- suat, caunum s'stsus 1111 niss' 11111 1111111111.

Proprie· 11111111 pedm 1111111, 1111111,11111111,111111”1,“111Μ1.
Tarsat- Hes. ⁵, 8, 88. Pharus. 111, 8 1111.8,8,18. i, 11,1.
82 ⁴¹

 

