PAPAE. Pttt'rnu. 8117

editione inpoiom loquebantur. quod 1111111111 caesari
udicare 1111111 annue est.

PAPAE.

Papae unum osne vocobulum oum 1111111111-
rnre 111111111111 Tom. 2. p. 1. lbi locos attuli, in qui·-
11 apud comioon legitur hoec admirationis vox, soepo
im gaudio ooniunctne‚ 111111 Τ111111. Eun. 2, 2, tu.
ictorinus p. 2554. dicit 1111 11111111. Apud Persium 11-
tur 5, 79. brevio 111111 primu. Quod in Cledonii Arte

1881. 11 opud ictorinum 1. 1. 111111111111111111111111,
it per compendium est fuctum, out ex incerto consuo-
dine. Diomedes p. 4111111 peregrinio utitem verbio
1111111111νί1 nominibus, maxime iu interiectionibus
illi certi 111111 (occentus). Iu laiseinim monime 1111111-
um Iex certa eone 11111 potent,qu11moitodourditm a
rbuto tenurit exigere rationem. Ciedonine' p. 1936.
111 nunt 1111111111 io intio, quae poscunt disiungi, ot
ipae, atat. · · · · ·-

1111111111

Quae viri docti do origine vocabuli pas exponun-
mt‚ fero omnio sunt incredibiliuz num 111 grnecum
εἴρω, 11111111ρᾶ, nec germanicum Pnor fundumentum
111111111111111. significatio eutem dubitationem hobet
1111111. Num quum aequum dicotur de universo 111

inditione, quoe out 111111111111111, out 11111111 rebun ·

immunitum, ur signiticdt aequalitatem, quneeompo·
itis 111111 inteiii'gitur. ‘Aequo nou distinguuntur, pario
item distincto Ι111111111111111 inter aequalia 11111111 in-
11111111 discrimeuss' ,inter ¹nu'rin 11111111. 1111111111 111-
im uidebitur, wigoti 1111 huno differentium 11111115,-
otom et puriter pro ¹oeque dietum 1111.

0111111111 p. 191. 111111 ro pariliters Cicero. ut
iuxinnitnotat. dimidium, 11111 1111111111, udi 011-
111 pro aequaliter. ,

1. Primum 111 demonstrandum, ¹quomodo donn
111111 porticulo computentur et 11111111 osso signifi-
mtur. Adiunguntur enim portiouionuo 11 atque. Neo
11111 1111111 genutio eunt 1111111 eno dictiones, in quibua

25*

 

