66 2. 6, u. urm. 6, 14.1. 66666. trum· m

particulae. (1616666. 1, 61. nbi numm. 6161 Pham. Ptol.
libri 1, 6.

29. Mirari licet spaldingii praeceptum, quo 16
Museo 6611666666 p. 73. docuit apud Ciceronem pont
666 nolum 666 uamlegi nequidem. lpse scilicet 16
notis 61961661. 11. 1, 56. postea professus 66 aliqua
{322¹ 1111111 11661 1116116,Ἳὶ1’”ῑ..1.ἷῖἶὲῗ.1.ἶ”,’“1“1
{intelligamusz 666 66166616 dico, sed ne hoo qui-
em.

Cic. Vm. 6, 111, 226. atque 166 praetore, 1611666, non 66161
666166661166666611 66166666 suit, 666 66 imperandi quiden.
66 Am. 18, 61 non 661666 abaliquo 6116166 6161666666 repel-
Iere‚ 6666616666 quidem me mnpu'efowm. 16666 66 ling. 161.
8, 66. quare 666 solun 16 66666666 litterarum 1666 666 66661-
renda 166616ςί6, aed 66 16 syllabis quiden 6116.

Cic. 66 Au. 1116. quun me aegritudo 666 661666 somno pri·
voret ‚ verum 66 vigilan quum 6166 wrm 661666 poteraut. Ι

cic. p. 6661. 11, 46. mn 1666 geum virtutum 666 66-
161616 moribus nomin, ml 616161 16 111616 reperiuntur. 16
Pia. 16, 26. quum - 6666161 mon 661616 invare rem publicum,
666 66 lugere quidem liceret. 16 Orat. 1, ;46‚ 266. neque solun
inscitiam meam, mi 66 rernm quidem magnitudinem pcrnpt‘ca't.

mv. 5, 12, 6. 5, 11, 6. 0616111. 11, 1, 56. cornel. Iphicr. 1, 1.

1166116661θί6.66866661.26,14.16666 666161 ponito 666
nolum, 16 alii· 661116 membris 6661666166 simplex negatio 66-
potitur·

80. F. A. Wolfiuu 66 cie. 0661. p. red. 6.11.
„saepe accidisse, inquit, huic scriptori, ut ubi particu-
las 1666 poneret 666 solum, venem etiam in altero
membro autminus quiddam adiiceret, 661 omnino 61-
hil, quum aliqujd magnum 66166166 videri 661161.“ Qui-

bus omnino imuriam 16611 oratori. Tamen 61 amuli-⁴

tur Reisigius in Gramm. p. 438. Potest oratio nd mi-
nora descendere, praesertim 61 verbum notionem ex·
primit negativum: quo fir, ut contraria 66616161 ratio.
Sententia enim 1666 666 666 solares quae maior est 16
consideralionem venit, sedetiam minor res. ltaque
recte dixit 1116 oratore cincinnatus ganeo 666 solum

1

 

