Fama 111

11 ·· 1111111111 11111111, namt· Mo. 1)ηρ μημ
Ι i. 11111111 1 aaut· 1111 inpurum 111111. Μ, st dua (uta
1.. agmen 11 wa.. “ammo-nna·

. sulgon 1111111111. rna 11111. a. 11, 1, 111111 aaa· 111
.1 . dnm oiatmttuimam naturae mn 1111 tgatqn m·
t 111111τί1,- tumetium, praeterquam 11111111, handu Μ
,4 frangam. 11111111.1,11,18.111111111111111311ς111η11ᾳ11υ
1 ' at serantur at 11111111, pronaque· cmm. ·

7. Cicero, praemissis verbis praeterquam quad, 111
1111111 sententiaa parte ponere solebat praeterea.

011111 Att. 15, 16. Sam aaa· pamm aad W
tantam cognati, praetem 11 aa ammaon. 1, 11. m

2:
ι praeterquam qaod ta mma· 11111111 opattam 1111111, ,μοι ιω .
3 a quaquam sacta 111, praeterea te ipsum qaudam nodo ta nat·-
Ι ait, am 11 m tan 1111111111. ta 1²12. 1, 22, 11111 un
² 1111 tantan captivam tm mata, quaa 11111, W
³ quat namt tpm saga-a, praetem mata natm prat
am expetenda. · ⁸

cta 111 bess, 1111111111 11111 qm 11111 matam·
mm ma gem mm'tttaa, praetem nasa 1111111 apat· σοι·
1111 rata am pom etc. ·

8. Postremae aetatis sariptores praeterquam ia
modum particulae praetor da ampfiore rei magath-
dina usurpabant.

ugia. aaa. 14². aaa, praeterquam atetaut 11111111
em at· '

PRIDEM.

Pridam Vossius de Analag. 2, 26, p. 80³. iam
vidit essee ria, pri, quod graecum nata 111, fautum,
adiecta ayllafia dam. utin tantumdem, 1111οηί11111.
Hartungiua de Casibus p. 207,- adv ‚ Daedalium
11110 δὴν comparant. 111111 in priaa'gnm: pri anim

1111γηί pra prae dixerunt. Dubium 1g1tur 111, 11111111
intel igamaa ablativi formam.

1. Pridem significat prius tempaa, quod interiecta
1111 tempori antecessit, aee tamon 111111, quantam 111

tam ria intervallum. 1111- anto atiauadtmpm,

aar vadabagat. 1111. Valla sstogmt. 2, 11.- idem

 

