11011. ’ sm

Gis. 1111121, 1111. spons nia 1111111111 uns 111 viru,
11111 qui nimium 111 esron· 011111. 111. 111, l. adrionis·
1111111 is 1111111111, mo 11111 uragu· in pum· ,11111111 pssimi.
11, 1. mini uss 111 perprius 11111111 [111111111111 111. 8111-
111. 'rus 111. ¹

ou„ 1111111184, Sinos 111111111111111 1111. 11111111,
11111111 - non 1111111 suspirantem propior silonem opinio-
1111 suas cupiditatis 11 a 11 abalienatum 1111 111111111111111111.
4, 14, 8. qm 11 periculo 11111 111111 um 1111111111, quun 11111111
111. 8, 8, 11.Ι vd. Ruhnken. 111 nuru hup. [1. m 11111
0111111111 11111. ς. 8, 11. nou 11111 1111 uns parua, 1111111111,
uon paulino, 11111 monuit hippurim.

01111 1111111111 1111111111 autminus. 11111. Poll.
11 cin. 111, 81, ’1.11111 111 111111111ιυί111 nisi. 1111111111 nno 11111-
11111 pum, quoii 1111111111 eum 1111 111. run. Pau· 11,1.11
alioquin 1111111 nos posu· gruis 1111 1111μω11111 irs-him.

Lir. 8, 111, 1. 111111 111111 snm m 111111111111 111111 -
11111111. 28, ji, 1.

7. En verbu quse negotionem in 1111111111, quondo
ululo porticus eflernntnr, ,grammatici docent uiiiiori
i negotionem ompiiiicsri, quemadmodum notescite,
on queo dicaru'r. 111111 tomen Cicero 0111. 47, 157.
,on 11111 quiddam barborum nimirum 1111111 vide-
nr, nescire orricius: quibus tontum usus rumonus
emonstruurr: num Plautus, Terentius oum 1111111, 111
idetur, antiquioribus scriptoribus sorps dixerunt non
rin. Wenerhor. nd Terent. Eun. 1, 2, 81. Nou queo
riom Cicero scripsit multis in locis (nd Fons. 14, 1, 11.
11 Am. 12, 41. 1111111. 1, 11, 10. in Verr. 2, 69, 165. ui.
ionrouz. ndCio.do Lrg. 2, 1, 1.) quemndmodum Lucro-
1111 aliique. Sed Sciiorus (1111111111. 111. ling. p. 63.
‚bservavit Ciceronem ne neo 11) 1111111 0111111111 semol,
nepe in merliu oratione 11111111. 111 1111111111 usu, qun
:egnrum verbum contrariom notionem ox 1111111. 1111111
:ou surgere est adsidere (λιτότητα vocari 11111 somnum
1111.Ρ’11.111ἀ111ἶ)’1111111111ῗᾶ ¹¹³isi⁵⁰ffiuii¹i
1⁰ 1 1 u 1 1 o 1 ’ ’ i·
11811111 8111. 1, 1,112. p

8. Sed grumrnritici iu sxpliosndis scleribus scripu»-
ibus molis soient d‘ffli-Qi quodum huius [1111111111
ri disputare. 11 11 qus est, eom non proprium sut
§runcipusur obtinet porticulo, 1111 nbi 11 primum iorum

 

