111 rsvtto. Ptvttvtt.

affl Wi, 111111 snit 1111111 sapt: 1111111111 -“11
pail· 1111 Mea postris essct· 1111111111. 111 1111111111
nihi 1111111.

011. p. 11111111, 11. 1111111111111111111111111 psit·
111111. Piis. 11111. ιι. 1, 1, 1.“ gratim posits 111111 1111111.
” no« ...11111 ιι, ss, ιιι. soom putto.

Haut. 1111. 1, 1,1. o‘tt 111111111111111- ,1111111111
. 0111. 1,1,1. rusus. 1, [M. 011. 11 Vsu. set 1, Ι, 11
- putto nugis affairs stqus 1111111 suffisia sactu. 11 onst
U, 111. posito 111111 ιι 11111 111111 partita. 0111. tt. 111.

1,11. cm 1111111111 1111 town eom 1111111111. 1, 11.
011. 110111. 1, 11, 81. sertis - psstts 1111111 1111111111-
“ 111 m 1111 1111111111. Ptin. 11111. ιι. 11, 11, 11. postis ιη
1111111111. t’tts 11 11111 critiri existiment 11111111 lt. 111. ⁸

21. scripsisse 111111 propr 1111 nsum.

’111111 111111 1,1,1. 11111111 ptus 111111. 011. 0111
11, 11. hoo 1111111111 tibertus psstto posta 1111111 111111 to
' 1111111111. 0111113111. 1,tt. mtmpostto, 11111 tmpus
mr ,111111
1. Proprie componitur oum adverbiis ants, post.
Spatium, quo tem oro distant, vol exiguum 111 moins
111. 111111119111111111. 0111111.

011. tls 11111. 11, 11111111 1111111111111111, 1,1. ptus
posito 1111 attans 111111. 1111111111. 811111. 0111. 11.

01111ιὶ1111. 111. [frustm 11 1111111111 posito prins 1111
obiit. Nos puoto 1111 dicimus.

11111.Ρ1111.1,1,111. 111111 post magis. 011. 110111,
11, 11. posito port 1.. cmm ·- 1111111111 functus 111, Sustor.
· Aug. 11. vio. 011111. 11 011111. gall. 141.

1111111. cat. 11, 1. post posito Catilina - prohibitos 111 ωι-
111111ι petere· lug. 111, 1. 011. 11, 11. 0111. Β. 111111.
mv. 11, 11, 11. limogias 1111111111. cst 11, 11. 11111111
11. p. 1191. 1111111111 111111111111111111111111111111, quasi
putto post imitatem temporit 1111111111, post postte signiti-
11111 rem iterum tsotsm. Qoss omui 11111 sotios· 111111.

1. Cum vorbis porticulo ooniupgi potest non siiter,

quom ut per 11 mo

niger.

' 0111. B. 3111111. magnitudine posito 1111111111. 011111.
oe, 111.. sot 11111 ost posito proi 1111 matera digno.

. 1.· Paullo ιηίιιιιε opud seriores scriptores ost groe-
. 1111111111 1111, propemodum , pone, fero.

ulum indicet, significans om st‘tt tve-

 

