Ι m 111111.

tentos non potuit. vite Duoker. de Lotirt. lor. p. 111.
lo quibusdam comparori potest grossum «tutam.

Prone Amph. 2, 2, tl. 11111111 aanor 111111, poem petor 11
virtus. Terent. 1111. 4, 1, 10. ego etiam iliorum 11111 ratpot
’11111 11111111, quoe 11111 penes. Tooit. 1111. 4, lt. plump
eius rer· 1111111 offerebat 1Ι potissimam penes 1111111111 virors- Je-
uirorumque. intelligo ootpom.

crs stur. rr, ess. 111(1.,ιι..1..1.1.111),1..α qur- ‘
ottae 11111, 1111111111 sotionis. 5111111113. 81, ⁹:-

' Ur. 2, 11, 2. potres militamt, porra 1111111 sapori. rt ps·
. rtet 11111111 periculo terr, perros orooprrrerrrio 1111111111.
oiston'a certaminis porres 11111111 sorti 8111111 tog. 1111111
¹ B· guil. 1, 21. perros ros, si id oppidum 11111111111111,111111111
, 1111111111 eoortore intelligebant. sor 1111111111 1111111111111
. . uto 11111 scripturo. 0111111111 reddidit 11 tov‘roo γὰρ egetis
·- 1111111111. 1111111111111, quos 11 quibusdum 1111111111
leguntur, perro 111 co. certo 111. eos 11 Bituriges, 1111111·
teoto mittio tromr'ooor reterri osseus 111. '

’,Ι 8111111113. tt, 111. beneficio oestro portes optim, m 11111-
, ,1111111111 forent. Ι Ι Ι ,Ι Ι Ι
·. assitunt 11111, 1.]11111111111111111 11111111 erit. 811111.
,, 011111. 11114,1,1.1’111.11111.1.11,11,11. - - .
111. 1, to, to. 11111111 peries vot 11111 ris 1111111111 som·

.· trisque. Orid. Fut. 1, 1111111111 111 1111111 satientatis ff
· ,11111111

“ Ptout. Poen. 1111111111 penes 'spes ottae mr tantm .
' Ι omnium. Truo. 1‚1‚t. quamverum) perros 1111111111 esn- ,
trra Ι111111111111111 redit.

1. 1111111, quoe olloto sunt, apparot penes proprie
dici de iis, quere in animis hominum insunt, out do in·
terno rerum coniunctione. eroro propius accedit od ,
praepositionem ia. ,.

Tooit. Ano. 1, 411111 Cooror orostot, 1111111 1111111111
“ iusso porres eosdem saevitis sorti et invidio erot. Agr. 15. ptos
impetos, maiorem constantiam pones miseros esse.

5. Poetis licuit iocabuitrm‚ quod de hominibus di·
cebatur, od res referre ob hominibus agendos. 111 imi·
toti sunt recentiores scriptores. ’11111 Ann.l. 1. incuriam

dixit pro incuriosis, reprehensus 11111110, ‹lesensuso

Buhlio‚ ds Tociti stilo p. 54.

 

