⁸³0 'wvavm

Hv. 14, 21, 1. mquam, dm mrim 0111611111 d a
mmmm, libem Grauia-'sm 11111, 81, 11.

mnu& 8, 1, 11 hom nunquan orit put im 11111.
cure· 2 2

6. Adiungitur negativa uenientia, ut exprimatur,
quod sompes fiat aut factum ait. ltaque dicunt num·
qum-m - qma, numquam - ut non.

Plan. such. 1, 1, 11. mqm enin flet 111111, ln μ’·
altat tumen. Asin. 8, 1, ⁸⁵. Tot-ont. Eun. 1, 1, fl. nnn·
qm 1111111111 mquam, qm'n ιισ om amulvinum.
Ad, 1, ἶΙ, 1. cie. 11 Fun. 2. 11, 2 aqm‘dm mqu- donn
ofni una· epistolam, quin am ad u altera.

bueo. xpm. 4⁰, 1. nunquan opuota- tm adpo, 11 ιιι·
promus nna simun. 8111111113. mnu-quaa filios uu p·
pulo emundavit, ut uon 1111111111μί neretum.

6. Numquam et nisi 00 modo componuntur‚qno
non et nisi, e! hoc ipsum saepo significum. Latini hic
vocabulis exprimebant id, uod Germani verbis imme
mar. cf. Animadv. ad Wop ennii Leon. Tull. p. 60. et ξ

Su 11 · '
p 0111. 11111. 112, 09. uinquam hirom maioma- Ι
qm ι’ριο eoepit, qui 11 audirent, habore.

Cic. ad Fam. 111, 19. numquam πίει· honorificentissime Pon· Ι
peu'm appeunt. 1111112, 11. p. 1111. 23, 61. Aac. 2, 2⁴, 25.
videm· 11111111 - nominare modo mmm hominu, ned inituri Ι
numquam 11ἰεί clarum. Manutius quemquam, 11111111· mi·

nem scribendum censuerunt nino enum. 11111 Wopkens.
11111 Tull. p. 5⁰. (36.)

niv. 2, 28, ². numquam nm ailitem habitum, ιιι· prum
ntur fidet pnbh'ca.

111111. Anu. 1, 26. numquamne 11111αᾶ wsdioujaun'la'am
muru? vido p.

·‘l. En numquam quum in quibusdam scriptorum
locis legeretur, mutandum censuit Ι. 1⁸1. Gronovius in
en nmquam: de quo vide Tom. 2. p. 371. Nuper la·
men exstitit egregiua vindex Alschefski, qui ad Liv. 4,
8. iia docuit: en umquam dicium esse. quum aliquid
nummo quidem cum studio appeteretur, sed quum 101
notaeque difficultate· intercedere viderentur, ut qm te·

 

