6 e Nau.

11111111 paulac 1111111111, petora 11111111 111 1111111111. 1111111111
1111111111 11 1111111111 privata pocaas'a par 1111ρί11111 manuque
ulamma 1111111111.

8. ln explicatione 11111111 ubi singulae partes demon-
strationi submittuntur, uam adiungit aliam partem cius·
dem generis sivo eiusdem expositionis, quasi dicatura
quum illud pono, ctiam hoc pancadam est.

Cic. Tap. 11, 48. 1111, quac 11 cadam gesara contraria 111111,
apponantur advorsa. Saul 111111 atto contraria, quac privantia
11111 appellemus 1111111. - Nam alia qaoque 111111 contrariorum
genera, 1111111111, quaa oum alio conseruntur. 11111121, 81. sod
civo Catone 1111111111 nata 11111111 auo tempora oratores floraaumt.
Nam 11 auctum ·- 11 litteratas 11 diacrtaasau't: 11 taunucum
1111 locam quemdam 1111111 Sar. 1111111111 -. Nam Q. 1111111111-
tn samosateum aloqacua. 11111 celero locam 0111. 21, 81.
collata 11111111 maa 11111111 matun, 11 aliquid concinnitatis cffi-
1111111, qaod 1111111 mactatum mancat 1111111111 nutantia. Nau
sententiarum ornamenta, qaae permanant, 11111111111111 matace-
111, aaut illa quidem permulta, 1111 quaa 1111111111 pauciora.
Nou excludantur sententiarum ornamenta, 1111111111 111 111111·-
pratiltas, 1111 comprehendantur 11111.

t. Paacnthesis, quac explicandi caussa interponitur.

qaopqiam habet particulam 111111. ‘sed Heindorliusud
al· qlltlifulaplall,llll} tl’llllllssllt

Quo non vorum est, nisi quis quamcumque explicatio-

qqqn quistimct 1111111· dici. Cf. Kritz. ad Sallust. lug.
, .

011. da ο111,11,11. 1111111 igitar 1111111111 colenda 11 1111·
nanda 1111111111 111, tam ipsa per 1111 (aava 1111111 iustitia uon
11111) tam proptor amplssscatiauam 1111111111 11 gloriae. Sattost.1ug.
68 , 1. tamon 11111111 locorum 11111111 (uam postca 1111111111
praecepa 1111111110111111 111111 audebat. 111 quibua supplemento
uoa opus 111. 1111. 3,14,6. uirgini 1111111111Ι iu faram (111
namquo 111 1111111111 litteratam todi 1111111) 1111111111 decemuiri 1111-
111111 acanum 11111111. Cic. do laag. 1,1,1. 111 iacula, quae
111 iu Filrcuo (111111 opinor 1111111 alteri flamini 11111111 1111) 111-
moni reliquo 11111111 operatu. lta 1111111 111111111111111111111,1111
. Goerenzio· 111111 explicat 1111111 uam quod 1111111111.

Scaea. Epist. 4⁰, 11. 11111 ergo facies, 11 uon 11111111 11111, qai,
quautam 1111111, aaa quamadmodum, qaacrautt 11 ipss 1111111111,
1111111111 aa, 11 Ρ. tutata· (111111. Qus· itaqua? Quam qaas-

 

