292

,ulcu

Pleuc 191· 1, 9,,19. quid — mccc, uicum mudum mooun
odim, 9111199111 ec 191911, cie. 9.,1199.. 191. 89111119-
men oppugnat eum, quem ecquo metum pam. utque oiim iu·
bec, necquidquam habero ium 9911991 uideo, quoii ci deimku
poecis.- cici icoc iudignum puicu, quod uestitum cedere 19ῌί-
919 9199919, 191. 99 119. 1, 1, 19. ubi Gocronc. Mutum
19919 p. 1199.. 29, 81. Boucckiou 99 09111. 2,19, 29 Geu-
hurd. 99 libr. io Amic. 19, 48. Quintil. 411, 19. quonum
similitudine, dum brevi, et 1999999999 cique aliie impie ucu-
nur interim: uici cai diviua ilia pro Ligario 99919 - duplica.

(iocreu'ziue oi cie. de liin-l. 11,19. duce iecit regulo·
vocabulo cici sorio componito compiu- ieonum inmun, ue-
iauciu devm contentio dicii ci comper acci munificum
verbi. 11 collocationi non competit haec potcciac, ci cou-
iuuctivuc cuum habat rationem non omnibu· lucie opiam,
sec praeceptorem caum ium Boioeuc 99 91999 09. 199.
p 191. 191919νί1.

9199991191.99’γά999 9991 μεῖζον ica ueuo'c aun
quum quinquennium prorogabamus, 991 quum, 91 coemto rao
buiamunsereiamuue nisi sorte hace iiii cum cauco iciimuu, Ι
91 uuae cum icoc parato pugnaremus. 99 Fiu. 1, 11, fii i
999 pioeei auicm, detracto uoluptate ocgriiudiacm etuti· cce·
ecqui, mici io uoluptatis iocum doior fario successerit. dc (19.1,

1, 9. 2, 18, 92. propeueior benigniice ecee debebit im cuiaui- ¹
icccc, mici socie eruut digni 9919991919. 9, 91, 99. Plancum

cic. 19, 11, 1. 199111 euim tuin officiis uon uidcor cciiii re·
epmidcre posse: uiui 19919- itu camurae ec, 91 me sufem

otiam 99191, quum momoria 199999. cio. dc [cog-1, 2,1.
1111191991 omnibus nullus est ironiae locus. 9119 91999-

1 lcii libris sumptu vido opud Oudendorp. Tam. 2. p. 418.

Cic. de Fato 19, 91. eu ci· igitur meceeoc erit, 199119991-

, cuca, oliorum uerum ecee, aiterum faieumc - uici farto cc·

iumuc Epicureorum opinionem ecqui, qui tolca enuntiatione
nco uerae mec soleae ¹ecce dicuat. [111111. 1, 11. mon quiden
iiiaiu per eceiuc iiuiem ct poeuis tencatur et legibue.- uiui socie
magii crit parricida, tiqui 9991919199 putrem, quam ci quic
icumiicm necaverit. do niv. 2, 45, 99. dc unt. 9. 9,18.
ubi Crenaee. 911199924. p. 11999919. 29, 82. ic Seu.
9, 18. in Vere. 2, 1, 21. 99, 199. 9, 89, 199. Alia affert
Bcicruu Ι. 1. 991193. 1, 1, 2. 9991911999 ioquemtur litterum,
quercui ioaic ioco mou deerit, quiae mariana dicatur, eaouc
ocueecei cccciii innumerabilibus: aiei sorte Aiiacuae tuae uem-

pitumom iu aroc uicum mcccc potuerunt. 11. u. mutiuuu quur·

 

