cic. deneg. ¹221,ss ttnt- mmmmm ptum—
m, ιε ιη niniam quiden. tam adm-t ιι ate-at, inm

1.1η1..1,1ο.ριε1α11111111ω111111ςωι.11111-1ι1 .

bertin nnegoqu'de'n titia. set Gellius 11, ὓ. affert boe
ἰωεθιίδαίιῒ ΑῙτὶωωΗίςωιοίἲιοιςηιίὰιᾶΙίυ.
- Qunointossn μὴμωίιίοηθὴάωο topanta Pam
pturtntcotttat. t
θοὴυιὶ.ῑσοκ1ὴςιῧωι1λίαωέπιρ1οσάοσωαι ’
't t=‚=atnnottmmtatorm ιῑιηιοῒεπσιδώκ
ῑ nsotrt·‚q·oeoedndtefinttm=umqaen,qmte.
“pmmffisssspmtt

16. vbi ptura nomina ad eamdem rationem rerem-
1111 sunt, prtmum includitur verbisne — quidem: ub»
§tamma sententia habet, coniunguntur eae per ant

htv. 8, 9, 12. ιο ,1ῳῖ qm’den 111 Velm· - macti aperto·
que nott· betto imitere.
Quintil. ⁶, 21. nt κ a mestit· quiden 11111 verbis - pm‘t
2¹ Ἧι 9, 4, 4. n denibus quiden mat, aut vatibus pet-
ῗ te'un toga-tau, 11111 urbita· monta et 11111111 mutari oportuit.

Ι Ην.1,3,4.11111111111111111111ῳωσηω111111,-11111111π11 qui-

· · de· Ama, uec deinde inter maliem tutelam - movere ar·

·' 11111 - οωοῖαι mi tint. 4⁰, 25, 6. wana vi totum dien op-

ι mnmnt, tunt ue efferendi quiden tigno Romanis spatium,

Ρ w d explicandam σείει laetu utet· quae Gronovius ιίιιο
cnm mutavit.

t 1111 - 1111111111. 19
01111111,αῶ mumrgtquttatidptium
fluentant-stamnum.

17. Grammatiei docent ne saepe eamdem vim in se
habere, quam ne- quidih'i'txprimit, atque pro hoc '
illud pont. Si hoc recte est observatum, ne pro non
111111 graviorid potestate positum ttidebitur‚d'(11tethnidffin
nmmum, se uum non ο 11111 nona tum. ·

ue de hac reqmagnn sanger bra't virorum doctorum
amentio. Sigonius nd Liv. 33, 49, 3. Schottus in Nod.
Cic. 4, 16. Burmann. ad Sueton. Aug. 35. et nd Petron.
9. et ad Quinttl. 6, 1. p. 518. Bentlei. ad Horat. Serm.

“ Μ, 262. Muttcker. ad Hygiu. tab. 220. Oudendorp. ad
ι 1....1. gan. 1, ε. 11111...] 11... 3‚17‚2. navis. 11
Cic. de Fin. 1, 6. Ruhnken. ad Rutit. 2, 17. 6111111011. ad

 

