mm

¹:¹³¹* aa mna-.- u· ,Βε- nn* «ι.-
a* &arat-„ffgffirxz mmm:
wawffiffmssz’m r: n

mu- ιμιι, μμ mna ειιε-ι-ιι- uuna.
’ “ru-abgam. ι. ι, ι &ft-„ua pm? ιι μ...
ἣ σοι... roma·- ιι- μή ιιι-(ιι- app-affluat q
Ἰ ιι. aas-m ..amq-„qwm ειη-ει aspa,
=1¹³·32³·”:ss?m†··”“.¹..z;:„:“„t..·”“·.s·:;
'vg-'1¹:211 -ιῑιῌσ, ι, »inm hm. ι, ι, σι. ι..

...amp-mmmm. una-r. nm m ηιμ-μη

ψ. em nasi-ru: Ιοι κο qul-qa- ἰαί-ιιι ⁴
infimum -m ,mm .... w. uu ubam-vit pauninus, ι
ῑι namma (ne-t clx amer flavi pm, quoad-dn- ont
„pne-nn ιιι m usum -t, ιιι nam qun- vuum, ›

' ut nant-nu· ι nome panau, ιιι ιιιῖι andum

mim ,np- ant puni ιιιῐά μον nauhu-2- κ uun
habu, ςιῐ vid-nm non pune dha-nn, ιι·- hm
ludi· anf nde Mna-nm ιΙίιιιιιΙι Mnu-

mmmquAJL-qnmw- pn,- ιιι-’.ιι
vd. u. 4. nv. ι, ιι, 5. qno- tama pmpe a μηιι a-

ι-ιιιιι »ιο-ι. ι, ι, ισ. qm·- nam αι, qn· mna· mn·
ιιι ,πμ cm. ι, ². 2410„ η.. ω. (ιιιἋ ιιι-ι. ιι, ει
71ss⁵2- φημι n'pn· Ante-uiua tnnc- -αυιη-ι mais-u
hm. τ, u, ιε. m -ίιε graman- unu ι a· ami-12·-
msun'aae· ,κάκ :inqua nami, pn'nu- ιιι ει- im:- ι-
ιι m .ιώ μμ -e, ..α μα». mee- »auum pm ει
ιις. 18, n. u- u μορε... -m ψει-- affin-e. n
τι, ⁸. mm prope-³ nam ...ιη4 m. Pan. ιο, ιι, n q
dn, -ι m- ω’. cupa·- με, ,msam-tum- nn. 1111· ..ιι-ι
qma uro-ov. ιιι mv. ιι, ι, ι -ριιιι unkun. ιι 2. n. ι
sn. ι, ιἰ. apud manium ιιι sulm. cn, u, ι.

ειη, un. τι, so. prm-..2 aaa nee-u ωιτη, ,ιι-,ει
ιιι, ,ιι- a spu μ-ιιιωιι.

cae. d· ug. ι, ιο, ³1. „aa ημ- »mu-u ..-
μυρίη ,ηομ-,ω „aaa nau· κω. usm- ε-υεω aon-50„
αι’-- mezur num. .

cxe‚vm.⁵,=,o. “qn-meamu- w.- u-
anum«, κ-ωὴεειωιηημῑι,ι,ι,ιςηα ιιι-

