 

m* meum -κιιιι „ms-m ηφηεοη ιιι qn κιμι. h ι.
ιιι uc„ Rham-‘rmnt- ‘ru-- ο. 1. nl.

ξ.. -mmu ramo, uada-¹· unq-..u- ω-αμι.
‚1 Δ ,γει-ιιι ιωιοιιιιν in da'om'm υιιίη, ιιι μοι-ιι ⁶3· ι-

‚m ,nn-n mantuanam nequ mmm. ‚nu 'mu-m

 

:. «rubr-rii prope per compendium expressum .
ee erunt pro pru-pter (vd. Drnkenb. nd Lu. &jz
,WZmiu.. suspect. cod. Erfurn p» Lxlv. Walther
'1⁸ch Anu· 14. 9.).⁴ ro proculvffimkenb. nd [ἰν.
ιε. ⁵). pra qunque (ιὲωι nd 2⁸, ³9, ⁶. ³2. 2⁸. ⁷. erin
κάδω-1. 7, 4,22.), pro prospere (ud. Tanih Diam.)
propera (Liv. Sp, ιλ, 10. 39, ⁵1, ᾇ.)-

