111 01111 ’

, notor 1111111111 reddidisses 1111, nisi statim, 111111 rod-
(1111111111 quod ob hoo 111111111111111111. Sd 111111
11111111, quom supro ιι. 1. iu looo Satyroo observavi·
mun: olim in pueritia.

Acron od 1111111811. 1, 1, 25. olim 111 esso nonnum·
tam, interdum. quue affirmarunt Vossius od Vurgss.
441. 4, 421. Heindorfins 111 Ηο111. 111. Plumius od Pon.
6, 71. Schmid. od 1111118111. 1, 3, 18. Sed 1111111-
11111 et Plauti (Troe. 1,1, 46.) quo olio modo 11111111ιί
debeant, 11111 demonstravi.

8. Notando 111 formula, quo poetoo omno 1111111

designant 1111111111, olom. ⁵ ·

. virgil. Aen. 4, 627. nuno, 11111, quonaone dobunt 11 1111111
vireo. Lucan. 11111 qoem - 11111, olim sotim dm·

9. Cum quondam componitur olim, et 11111111,
11111111 oigmfiootione, quom 1. 6. 1111111111 1111
1111111111111.

’111111 Boo. 2, 2, 11. olim 11111111 Μή quondo· Μ ι
opud 11111111 print. 1
Quintil. 1, 121⁷. 1111111111 'ab 1111 1111 ἕης-111 orado* 11· Ι
1111111111. 0111111. 6, 10. 11111 iu, inpudor, intersigna Ι

11111111 11116111 locun quaerit.

som. opto. ιι,Ι 1. 11. om ιι.. pao qoam· nos κ .
acquiritur.

Terent. 111111. 8, 1, 81. primum 11111 potius qm patemo ἶ

ι1111111111111ἶ111 111 mulierculam, '— 1111111111ῐί mue. Plio J
11111. 1. 11, 6, 9. oppidum Formiae, 111111ιί11 prius 1111161111

10. 8111111111 in 01111111. 2. 54. tradit, olim proe- ¹
mitti nominibus por formam, quom hyphen appellant.
Cf. eius Nod. Cic. 1, 17. Tamen 1111111111111111·
emplo, omnia non opto sunt huic 1111111.

011111. 96, 4. olim 11111111 stomun 1111111111. Elegantia, qum
Livineius 11 coniungendis 11111111111111 111111111111111, fam
ut. 11 1111168, 126. 11 1111111111 terimam, quon saligo
reposuit, 111111 1111111111 11111 1111113111111. valer. Flete.
l, 63. olim 1111111111111111111. Molo 1111 schotto 11111111
mbo ordor olin 11111 explicuit: qui olim io 11111 iuvenilibus

1111. Eat enim: ille ordor 1111116111 hebet· Ι

11. Quomodo olim 1111111111, monstrant exem·
pl: 1..6.“ sed 1111 olim scriptores 1111111111 nosipso-

1

 

