111. unc. 111111. oi

1111111111111111 111 opponet apostrophi signum (11111 “
linguei. 111 1118111116, 78011 quo veteres eoriptoree
ion videntur 111 eone. Comici fere ubique 111 loquuti
unt. et poetoe reliqui ouepe 11111111 neo 1111111111 potent,
lilttl‘ltlllltssl 32¹ll⁰⁸lffitll3t⁰¹ltt ll?
11111111 etium olii 11111111 in verborum 11111111, qnae lit-
eram 1 liabent, ipsam 111111111111111, odeoque 1111-
1111 longum corripuerunt. Vide Servium od virgil.
1111. 6, 180. Formnlne 111111νί11, de uo p. 81. eoin,
tin, de quo Monut. od Cio. Epio. 9, ti. 111111, 1111111.
tomo vero adstipulatus eetlleynio‚ qui opinubotnr‚ 1111111
ι notum esee ex on. ·

Pleni. 111111.2,1,18.1111111,111111111 ’1111181111- *
1111 de odoleooeoto 1111 uedeo? ³

111111111111. 11, t, 25. pro 1111111111 1111111, 2, lt. 111-
11111 tibi lloo 11111111 “

1111111111. 1, 4, i. 1111111 hominen? 5,2,28.111111111111
l’lnnt. Troe. 2. 8, 1. datio mione? 11111 eonium toene ego-
1111 title p. 84.

virgil. 1111.10,11ω. 1111111 mo 11111111 dignun 1111111111 8,
3111. Pyrrhia 1111111111 moon? Persiu· 1, 2. minuatione oie?
1, 22. 11111,111111,111111111 aliquio colligit menei 111111. Set.
1, 211, 18. 11111 mouent 111111 8111111111

1111111. Set. 1, 9, uo. 1111 tn? Pero 11, 118. l'lout. Poeno,
2155. 1111 eom videret Terent· 1111. 4, 2, l2. 11111 Cratini

liniue 111111 uellet? Ρ1111.111.1,12.1111 audivisti? Tomi.
11111182, lu 1111111 mel 1113111111. 8181111111 111111

Livium 11111 pro 11111111 11111 dixisse 1111111111 1111111111
1111111111. nil 1, 811, o. Annum 11111111 uiden scriptorii, 111 ,
111111111111111111111111111111111111111. 111111 nond Livium qul- , ¹
111111 ambiguo 111 quuestioz 111111111111111 lu, 2881111 cic.

de Leg. ὅ, u, 14. oin 1111111111

unu unQvn

Etiam in lingua latino inveniuntur vocabulo, quoe
iversoe originis vel ob similitudinem formae, 111111
ignifiontionis cognationem non modo 1111, sod etiem
111111111181111111111111111111111111 eunt. Cuius generis
staec, quod ex neque fuctum dicunt obrupto oyllnbe,
li oc ox oeque. Neque 111111111111111, 111 quibus

 

