616 1110va PRORSVM.

uuoovnu.

Duo 11111111 Lucretii, in quibus legitur proque
sednon eine mugnu libroruin 1111 torum discreponsu:
2. 1187. neo 11111 est, proquam rgor exueutm 11
stuc„ uude queant tautum suboriri. 8, 200. igetur pos
1111111111 corporo proquam et levissima sunt, ita 11111·
1111111 fruuntur, Scioppius iu Suspect. Leet. 1, 11. 111-
dex vocabuli exstitit acerrimus, nee tumen omnem 11-
bitutiooem sustulit. Ε (11111111 libro restituerunt in Syn
111111. Epist. 1, 1811111111111111111 viderer, proquam 111
'iiiiii' 11111111111111111101111111111

mpaisiit itis prou-t, 111111 1111111 ossei). Vtrumque 111

voce ulum uno 11111 occentu pronuntiabatur.

11111111. 1110111111.

Ex 1111111111 prorsus, quod 111 pru versus, 111111-
bium 111111111111111111111111111111. Festus p. stt.
Mutt. prorsus, porro versus, 11111 sorte ex graeco 111
Plautum et antiquiores scriptores 111111 iliud promtu,
quorsum, rursum usurpasse, posten elegantioreset

rursum et prorsus dixisse, docueruut Lingius in Quaest.
11111. p. 11. Reisigius in Grumm. p. 211. sed neo grum·
1111111 veteres. neo libri scripti hunc opinionem confir·
munt: unde igitur 1111 petamus? Quamquam 111111 cou-
cedi potest, antiquiorem fuisse formum in 11111 111111-
1111, utin reliquis huius generis vocubulis. Vide Toni.
1. p. 179. Sed regulum, quum confecit Gernhurdus od
Cie. Cot 12, tu. ex quo prorsus non unte consonantes,
prorsum etism 1111 vocales et unte 1111111111 li poneretur,
eum untiqui libri scripti non stubili verunt, necnuribus est
iudicandi ius concedendum, quoe erat Woltheri senten·
tiu. Nihil igitur restat quium ut in codicum 1111111111
acquiescamus. 811111111111111111111111111 od Terent.
1111111, 5, 28. prolatu. Cf. (1111111. ud Cio. de Leg. 1,
7, 22. de Fin. 1, 17, 16. Beier. ud Off. 8, 16. 68. Reisig.
Grummot. p. 211. ibique Huosium. ln adverbio litteren
r, quaein odieetivo prosus, prosa omitti solebat, nuin-
quum excidisse, exposuit Schneiderus in Gromm. Tum. 1.

 

