1888 x 111

Gruterum n. 656, 1. exarata 11881881811118 888118 11111111-
rum 1881111, 888 elisur-darn exiettmane 8818 coutentium,
qna 8111 graccum 118118 expressum putaverant. 1888 Μ8-
11111188181111118881181118811881 8881118118 invenit, et 18 18-
81118 1118 188. 81811118 manum prodit 8881818118 188111-
11111. 11 1888, qui cum Reisigio in Grammat. 8. 288. 8111-
biguitatem obscoenam removendam 8188 censebant 8811-
811111, 8811188888818111 811 adiectirum penitae. Scilicet
888118 librariorum erat 811818 pudicorum, antiquam ro·
nuntiationem non attingens. Quae 881 etiam Godotr.

Hermaunt 888188111 18 Ephemerid. liter. 11881888. 81827.
11. 100. 8. 7118. 11888188 11881110181188. 2, 20. 8264.
811811, 811111 efficiunt. Voca 1118 88118, peace, 88111188 88188
eunt familiae atque 118188 formae, et 8888118 longe in
88118 aut in productio vocabulis 881188 8188811118 881

18818 18818, 8811118118 188111818 888118818188811818

pene 881 8181188181 quod utrumque similibus 8118818118
potest confirmari.

1. Fene ndn modo 888 signifieat idem uod prope,
a 8811 8181 contrarium, tamen 81888118 diversam 8118181881-
ficationem, 888 881881 888 1181118118 reddi. Nam prope
rem designat, quae nou longe 811881 811 8118 18, 88118811-
tem 8881, qttac ad 811881 118 88888811, 111 8881 88 88118 81-
quein 88188181 1111881111. ltaque particula 8111118188-
minibus, 81 888 autin 88 comprehendatur 811881818 81
1888, 881 118, utprotota 18881181 8811811, 8888818181-
181181188881, qui 118 loquitur, definiendo tantum acce-
11818 ad 1118, 8811 totam 81 8111818881 1818 enuntiare. quum
id, quod 1811181111, 1818 exiguum 8811818 8118118 rideatur,
8181111881 11111881 1111188881. 11881 11111 18 88 8888181111,
811818 818 888 81888 888181181, 8 881818 818 88, quac
non 811 811881818. 18 88118, qui dicit perte 81111188, audet
8111888 1118818, qui 18818888 888 eunt 881888, 81 quum
verba prope dicum ronuntiet is, qui dubitat dicere, 181·-
1118 88118 dicem rediretur, 88 8811818 118 dicere. Germani
non habent 8888181818. quod exacte respondeat: tamen
in reddendo 181188 adhiberi 8888881 vocabula 88 gret
wie, geradrlrirt, ganz glcielt‚ ut 8181 perte 81111188. 88
111 wie 8118. Erant qui compararent graecum o'tiyco ⁴
deta, quod minorem 1181181 vim.

Ρ188888111018.10, 28, 2. confiterer imprudentia 1118 lepram,
81 amquam ceptro 88 1111111111 8188111888.0181111111111 811118 error
l 881 ugia 8811111 colpam 88111881 18 opti-e· deppae 81881881 se-

 

