φ »mmm

...a ‚nav-1

y ’ 'musa PRIVSQVAM. γ Ἃ
·' 'tm-m, mnam orig«. sn* aaran 'voa-udo μ’. q

ά fljssnfficnliu nii· qun-tn! ob equ-1 ”2¹qu umf-
,νεα-ωομεν nquius unm! uid δι m comp-tqu-
ι pomum. Qum prop-le dnetmr‘prtyt— qum sd
ιηο, 'in quq mg ιιι unio 'emp-yrum quq dnus-iu
nuqxffsspxplssgztzzfsgr ulium ἰααῑάῗιιείΐᾳῖιξίῗυέἷ D&
lutum nembm :nerponnmpn magnas< quun»-
nJ-dm umpn vul rann« «mimm- tadu-ut, δι*
mdc. pont. tum, nunc. ponlrmw. Eum fit. “pt-oss
‘ehu‘ ,ροεέοἶὲόιξέιὲι-ἕῂωῧοιυ (alut. nnn-,asdinpn
1⁰¹¹;!¹ ω. ιι-ᾱωμὺ-Ῑιῳψ ..ιι ,ιι-ς,-

““ nni· nunu ιιι rem mgr-affl} pour-amun

  
   
 

'uns-aqu: unu. . :qm- ancn ..μευ-μ. -
Νικὼ κ *nusum- unffi-efflue* ιι
run. 4, ι, 1. μ.. tp·- pn·- uqa—anrfflym—-a
naga-pn μαι-ἡ, μιν* *efflui-xm& :m
-n ‚rt- μμιῃμιιιωῃωιιιμμ-ι. ..ι-ε.. «ιη-ιι
nv. ⁶. ²⁸. 12. unau- γῆν ιιι-ιι·- mnan inde σιω. dam·
,ιι-ιω...
nv. δι, 5², ⁴. quod nge·- Αιιὼαι-ιιι - ,ιη’-ι naq.. ,a
σι An·- - apuu-am. η, 38, ο. mappa prin ιι ραι Asab-
εκ ku.. ιιι, 1². n. ῑιιι· pn'u- calam- ra· 0..- Ass-pa 4
nuda οι mun-ppo apsa-ru- ρι-ιιωι-ᾰιι, poam eu- Ρ. sm
,min conliditur. ι, ηπ.
cm Α. ne ι. ιῶ, a⁴ ea aqum ac ung-nm nguine p<-
ψιηει, t«- dnm. vum ιι ιι ιι, mli-..quj-
·.. ..Ἀ-ιιι, mam-uflqmea-n-,em acu *αι-α-

uv. uas. ι ,rma-n ιιι-ι. »mu- ρι’-ω, e-p-v-
,bn-nm v. τ, τωο. mn„ mac, ιι,

=

vJU, 1¹1, Β. inu-m n'n‘n- updjm dn ῐιι ΑόιΕιΙή-1
m ,η’-ι ..μή aaa, ...Aue-aa “pm-m. aaut·
u, ¹1. vngn. cmg. g n

Suum-1. Ωιι 45, ⁴. null-,riudam u· Mys-nub·
mun-,quadrimumrtff-tmnu-flnu uia-disd-

