’11,66

Kritzius ad Sallust. Cat. 62, 12. At 666 6616 aethnae
² ⁵ ...aa ⁰² papiu. tittdiffidi.utl‘ti‘lt‘ttd‘
1111167611 1111121118, 3⁰9, 19. ue meram vim 6616661666616,ο

1661 Kritaias monuit. Ita etiam apud Cia. de Lag. 2, 14, '

. 861616161116611161116663661 rogutoauobisuoptras 5

. 116 ademeris.

111166, 1, Β. et 1111611611616 6116111161,61,11 161 μαι. ¹
16116111, 6111116- 66 166111, ue supra quiaque 1111111616 amaran,
acciperet. Lege, qnae p. 61). dixi, quamodo 116 eum verbis 66161111,
161661, supra coniungatur. Sallust. Cat. ⁵2, 12 1161 eane,
6116111661 ita 16 mares 1166661, 11111616 ex 1661611116 fortunia, aa*

“ maara.. 66616 auara, 6111669166 tagam. sa
11666 66 16 genus reterri 666661, la* qna intelligimus 6116661
161 providendi 1661661661. 1161 dass 6611111111 -.

- 17. Ne quum graviorem negationem exprimat, t
, etiamjn iis rebus opponendis ponitur, quae magis quana 1
61116, 161 maxime aunt removendae: 11666111, ut pru ζ
. nedum dici videntur: Aliud alio minus 6666 16661661. ’
De quo usu Manutius ad Cic. Epist. farn. 9, 26. Schot-
* tua an Observat. 8, 16. Gronov. ad Liv. 8, 62, 9. et 66
Ρ1661. Cas. 6, 4, 28. Donatus ad Terent. Andr. 1, 1. 28. .
’ ua pro nedum. Sallustius secundo libra.- ua illu tauro
paria aiut. Sed valet via particulae prohibitiva, ideu-
que additur coniunctivua verbi in 111, quae ex cogitatio-
ne pendent, quamquam non dixerim cum Herzogio‚ qui ’
reliqua bene perspexit ad Sallust. Cat. 11, 7. ua poni g
pro ita ut uou. Solvitur autem, quod 666661, adverbium
negativum in formula ue 61, qua uei sunt cum cornicis ¹
recentissimi scriptores. Nos keiueawega dass, Graeci

pv} 111.

Ρ1661. impla. 1, 1, lut. 611 inuade 1666111 „0 1η pam m ,
uam 1611111661. tta· dass 6616 eicit. (tie. p. Plane. 11, tt. .
uitia 6166616616 Cu. 116661 ree 166, da 6116616111,1636·1 pe-
11616611 uasa 16661116, de 616 1661616611, tutet 16616 6611-
111616 6616 isaari suites 1111116. ι

cte.et1tun.tt,2tt.t.neearoetautaam 6111161111Ε
611616666661161161, aa autumantium ii. 61111.
arrideas 16666166 uitentur 1616161161, qaue 16611161, quae 16166-
11161 - 16611116 id uua 6166611161111, qaod pudeat 616111.
lav. 6, 6611. 1161661 iumentumque 1616 patestatem eripuere pa·
111111 61111111 u maeatataatae 111161 eapti suant deeidam.

 

