¹ NEC· NEQVE. 111

11111111 1 scriptoribus, qui maiarum curam orationi ad-
ribebant, prudenter erunt perspectae qui autem negli-
gentius loquebantur, vulga m usum diversa miscentem
requuti eunt. Recentior 1111 denique omne discrimen
rorum verborum sustulit. Ceterum poetas etiam in ,hia
curticulis numeror et vanorum concentum maxime cu-
·aaae nemo negabit. Quare baud male Cortiua ad Lu-
am. 1, 228. observavit, in duobua pedibus hexametri
11111111, 11 liceat, 11111111 ruodo dactylum poni. Wagne-
1111111111 demonstrat in tbeai primae 1111111111111 uon
ibique inveniri neque, iu tertia aede uec, uiri vocalia
equatur, in quarta 1111 vaepiua nec quam neque.- prae·
crea raeque pout ae babere nomeu avocati iucipiens,
ed uec ante vocalem poni ob gravitatem sententiae.

Heraagiua 11 11111111. 1111, 11. 1, 511. 2,11. 111111 mein
1111111 p'raraua 1111111111 praecipita nepae 1111 dieiuuctivum
et reapondcre graeco 11111 11 reterri 11 aliquid apparitura: 1111
1111 coniunctivnru, qua aliquid 11111111 atque aequiparetur.
Quaeamuia 11111 aa conciliari vix puerunt. ,Vnda enimin 1111
coniunctivae via, qaae iu neque ab origine 11111111 quo 111111
comparetur uec cum 11111, qurum 1111111111111111111111111 et

qaae 1111111111 erret Miror etiam 0111111111 ln 1111111 Annei.
Supplem. Τ. 1. p. tta. 11111111, 11 ciali 11 raeque tortiora ver·

bu, avita et uec leniora 1111. · -

Ne qaid'prnetcreamm, &Qutlttt ia 11111111. 11111111
contrecto vocabula nepae ea 11111 artum 1111 111111111111, qao
1111111, tama pro namque, turaprre diceretur. Heinricbine in cic.
0111. pertinebit p. 111. „ric (quonlam que pronuntiabatur
11 11. 1. 1. tre) reperitur, perparum 11111111 iuter nepae, vi
recte pronuntiatur, et 11111 imma 11111 111111, 11 unte vocalem
1111111111,1111111111 prope regate, qua nec 1111 ramalem ff li ⁴
numquam paritum volunt, 11 quaedam etiam 11111111111111- aa..
rogandae legum 1111111111, quaa nuper rcripait Caral. Galava· ²⁶⁸3
11111 Propertium 11111. Μ11111111111111111111-11-1111111111111 vi· ‘⁹
11111, aute ruentem quit paul oporteutr 11 111111 aaran 11111
1111111111 1111111111 ait 111111. ’1,Ἦ, 11, Ne 1111111111111111,
quum par corticea in earlern rcripture lego nepae 111111 et 111
euim, ut 111 iuvenale l, 89. 1111, W Goereuriue 11 tte. 11
1111111531. regulam nereio cuiae 11111111 commemorat, qna
nec aute vocalem paui 1111111 alirn 1111111111 vit. Contrarium
uertentium 11111111 111111111111 111 Tacitl 11111. et. p. 160.
1111111111 acl 11111111 earm. 1111111 11111111 ,, 111111 animadverto
1111111111 bie gratiam quacdvirrc 11111111, at quotie· libarent ‚

 

