’11 ne

tontum ebert, nt cnm Goerenzio aliisque dicemus nc,
qnod superveconeum eit, eddi, ut putemus disiunctione
sententiae persecet nn expressae praefigi 11111111 11-.
etinctionis 1111111, nec ittud ne nb utrem evulsum videri,
sed perse stone. Atque ito fieri potest. nt res, de qui·
bus quaeritur, magis inter se o onnntnr, sicuti Ger-
mani loquuntur, welches von 8111111 , diess - oder jc·
nes. Exemplo contuleruntDnvisius ed Cic. 1111111.
2, 54. et Goerenzius nd Cic. Acnd. 11111. ct nd Cic.
defin. 4, 24, 67. Posterioris aetatis scriptores coniunxc-
runt verbe io 11111111ιῖ1, cuins usus non eret Ciceroni
cognitus, qui semper niiio verbis interpositis disiunctio·
nis portes substruxit. ld vero poetae eriam 11 simpli·
cent interrogationem 1111111111111111,Ι quoe, ubi utrrrm
ponunt, semper ex duobus pertibus in unone 1111111111-
tur. Dixerunt igitur etiam uterne.

i

1111101111, 2, 18. scd 11111111 11111111111111111ηι 11111
csse, on per protimus, 1111111. Most. 1, 1, 151. videndun 11
prinum, arremarenses, nn 11111 velint. 1111111111, 4,
11. strom praedicemus, 111 taceam? 11. 1, 1, 18. cte 11111.
4, 21, 11. ct 11111111 illudne 11111 videntur aegre farndun, 11 qno
suscepte sit agritudo, 111 cadem 111111 neeesse 11111111
aegritudo. 4, 4,1. 11111112, 58, 121. utrem igiter mm
11111111ιί111 naimo· per 11 ee ipsos in 1111κί11111 meri, 111 -
meren et adventitio visione petrori? lte 1111111. 11 lnv. 1,
. 11, 115. nbi Ernestiee eiecornt 111. de Nee 1. 2, 14, 81. nbi
Davisius ot 1111111111. 2, 22, 12. 1111112, tn, 81. 5,21,11.
Philipp. 2, 12, 11. nbi (1111111111.

lieret. 811. 11, 11. utrumne divitiis 111ιί1111, nn 11111 steten
11111. Epod. 1, 1. 1111111111ωοί perstemus 1111111 1111111111,
cremassent, 111 ete. 811. 11, 211. Piin. 11111. n. 11, 1,·1.
1111111111 igiter ego 11111, inquit, quom, 11111111, “capio gro-
ois ··- 111 11, qni et. Curi. 4, 9, 1. 1111111111, utrumne etree
Mesopotamium misererer, 111 interiore regni sni peieret. Quintil.
1, 1, le inceptores 1111111111111, ornnes harperto· 1111111111-
111τὶ111, en 1111111111 opere. 12, 1, 41. utrumne natm 1111 111-
let 11,(111· e 1111111111, orator? Tnoit. 11 Oret. 11. non
. 11111111 interest, 1111111111 11 serto ont ,1111111111 ci 1111111111 di·
eesde- 1111111, eo 11 1111111 1111111111. Sueton- cese 81.
8111101111119. 0111111111.11,1,5. Gellius 1,8. homi-V
1111111. 5, l, 11. 1111112111.

0111111111 Quintilianum 5, 11, 28. Ciceronis nomine legno-
tnr, inquibus 1111111111 est, non ite epoti iprum ciceronem 11

 

