1111111· 'ere
1. tingue wlgeri &merium edetur perum

111111 fere coniunctum. 1111111 tribuendum eet, quod
opud 1111111111 legitur plerumque emm, opud eomi-
eoepit ’11111111 Scaliger de Re poet, 7. 1111111111
eie ..11 11111111
nd Τ 111111. Andr. 81, 1, 28. ex Ι1111111111 podwin
putat, 11 Priscianus 18. ρ. 1201. Atticos adeum mo-
dum dicere. Nee 111111· ,6111111111 11111111111811
meast 1111. Weeterhov. ad Τ111111.1.Ι.111111111111111.
11 Oudendorp. ed Caes. Β. gell. 2, 110.

Terent. 211111. 1, 2, 4⁰. 111 ”hiem lm plere-que 111
0111111111, 1⁰4⁶. 11111111 enee· 1111111111 aedui iamim
le quo loeo dlxi Tou. 2 p. 21.

PLVRIES· ἶ

(11111116, 21. compluries quum (11111111, non
comparative dicimus. 1111111111, quod 111 eom-
pluria, 1111116111 eet suetum compluries. 14
111112111111111111111111
metuis. Metuo hercle vero. Semi e 1 compluries.-
item M. 0111 in quarm Originum eo em in 1111 ter
1111 verbum poenit. Ex hie recentiores grammatici
collegerunt, 1111111 pluriee dicium 1111. Vide cellarii
Gurae poster. p. 6³. (67.) Borriohii Cogitate p. 191.
Vorstium de Letinit. merito euep. p. 28. ed 11111 1111111
Gerh. Voeeiue de vitiis serm. 1,26.111111111111111111 ex·
, utare locum Trebellii Poiiionie in 61111111. 1. 111 quo
legereturz' quampluries 1111 111111 convenissent. At
ne ibi quidem certa eet scripture. Legitur 1111111 plu·
reie - convenissent. Nee quiequam hodie hoe voee-
bulum, 111 olim 11111111 eet, 6111111 1111 assignaturus.
De Bell. civ. 1, 79. expeditaeeolwrfee novieeineiem
fflzlc'ei'tlebzlffoffl'ufflfflo 1111111 11131110111111Γ11111
emendare. Equidem scribendum uto: expeditae 11-
111111 novissimum agmen 1111 111 plures, qaae 11
Iocis campeetribue subsistebant. Pham i. e. non 11111,

11111 conabantur.

eed plufee coniunctae, ut de B. fell. 7, 78. emptionum

11 oppido peribu portis -

 

