aucumevz. 629

cie. p. c. 1161. 1, 1. leber iu ece &scudem praecipue neue
cei: 61661661 ocro coueeroaadi 1661616 oenum 6161 66116666 '
cece deiecit. 61 Fam. ², 6, 16 noo eain 6111 ian neu eeiue
eura suit, iu qua praecipue euru 61 1116 adiretur, praue pictae
orii iu referenda gretie iucunda. Μ, 6. 611611 cece praecipue
cuiquem dolendum iu eo, quod accidit uuiucreie. 116163. 218,
43. color autem 61666 praecipue ‹iecorue eico eei tuae 16 celcris iun
maxime iu textili. i. c. praeter ulioe. Quiutii. 16, l, 6. oen
autem ui quidquem praecipue neceesarium eet, eie aei efficiendus
oratorem maximi pretioue ccii momenti.

2. Vbi oli uid inter reliqua eminere eui practer ce·
cra fieri dicenium eet, additur haee 6611161116,ψὲ-

6666366,66313616661166616366611611 permistim. pu
{urnuiianum υῖῇῑῖῖῖῐῖᾇιὶᾖίωε.

Cuee. B. civ· 6, 68. soriuua quae plurinum poieei quara 16 ’
reliquie reoue, tum praecipue iu bello. 0616111. 9, 4, 65. uimine-
que nou immerito ia 666 euru puteat omuee leocraieeu requiem,
praecipueque Theopompum· 8, 6, 11. praecipucque er ieie oriere
sublimitas. 11, l, 68. 9, 4, 61. eoaeouaaice quoque eurumque
praecipue, quoe 6661 eeperioree. 62, ii. 61361 praecipue prim,
quibui praecipere coeperam, temporo 666 vitio laborer-uui.

3. Sed quum id, quod praecipuum videbatur, etiam
reliquis secerni et seorsum epeeturi poscet, vulgario
cus hoec confudit et praecipue dixit, ubi raeeertim
rat dicendum, idque adeo tum, qaum purticu ffliffds-
iffrh‘Yestringendum oum coniunctionibus ‘'QUQEL

.... ...q--..—

us collocabatur. In'Cic‘eTone miramur 'Kane negh'gen·
am, negavit Wolfiue ed Tusc. 8, 17, 66.

Quintil. 9, 8, l. icae re inuidere, nou, ui eunucu cetere· 61 Ci-
cero praecipue, harre rem. 9, 2, 42. uooi cere ei praecipue decia·
notoeee eudociae - imaginantur.

Quintil. 16, 1,161. effectur 361166, praecipue eoe, qui eone
duleioree ·- aene historicum mmeoeie 616316. 11, ’1,49.

Plio. 11161. 6. 2⁵, 6, 16. ulium optimum, pred eeierricu 66·
oei mumius ced 66611666 terribiliter aigro, 61 quie oppert-
1666 poturorum apud 66116666 leget conica ieerrom eie.. 111311.
(16.1,61116666166666666 etiami peeueoruue 16666166, pree·
cipue dure frene tenera capuamque 1666666. Quint. 6, 1, 16.
vulturium 61166 aoceoiee ecpeaidi, proecipeeocro eeu· eliqua
”inimicum-42⁶2 1661666116636661116366616631166
⁹2 1. a 4. 4. ⁸· , .

lv. 61

 

