NVNC. 861

ulatur 111111 uiuido 111, lam 111111 ua 111- anime
1111111111, cumulatum nuptum et oppressum ab tria
1111111111 potestate· erue. Nemo, opinor, c'nmflntio hneu
reddet ro mugen uie ietrt 1111111 bedenkenrued opponun-¹
tur hren, nnteu uon in 1111111111 inductum 1111, et nune
11111111- induri debere. 1111111111 etium nune iam Pluut.
sse 1. zu, 16. nunc 111111 ert intonuerint aum ium
rullroe 11111111. Poen. 8, 5, 1. stupendam omues nunu
ium 1111111111 icor. 61111111.1,188. mentiris 111111· inm.
11111111 ud ie. 12, 11111111 paullulum morae, 111111
1111111111 militibus persolvo. Nunc 1111111111 expedi*
1111. Nee contendi 11111111 ium nune 1111111111 cunr
imperativo coniungi, 11 nunc ium. Ρ11111.Ι Α1111.Ρ111.
1. (ure ium nunc, 11 praeco, omnem 111νί111111 poplum.
111.1,1, 4. u eium 11111111 quod 111111 est 1111111· ium.
Vide 1111111. 1111111. 161,18. .819. Oud. 01111.1 Her.
1, 88. occur iam uuae eut At 1111. ld tumen facile
11111111 potest, 1111111 11 nune iam plerumque graviorem
11111 tenere, in ium nurw primarium 1111111111 1111111111,
1111111111111111111111, quod 11111 111111 11111 uuor.
‚³inut. Amph. 8, 2, 56. iam 1111111 ira a uon er? 1. ο.
1111111111, quod 111111111111111111 111111.Ι Apulei. Met.
11. p. 168, 4. (p. 801. Oud.) et quid, inquil, ¹'ium 111111
1111111111 teque r'prum demorariu. ' '

1111111111 fero rignisscutionom 11111111 burez Plane ’1111 1,
2, 04, i 11111 un, 1111111. 8, 116. ι’ nuno 111111, mlo. Asin. ῌ.
111. 1 11111111· ed unu.

8. Etiam cum verbis praeteriti iem oris 111111 11111-
1111111111111111111, Burmannus 1111 111111, 1111111111-
111 in libris Ovidii pliurr'imque 111111111111111111111
11 tuuc 1111111111, tamquam 11111111 poeticum scripserunt
11111, non 11111 perr 1111 ratione. 111 enim, qui rer
111111 narrant, inter um oculis obversantur, 1111111111
1111 erant: semper 111111 respicitur uliud (11111 11111111-
1111 et 11111111 de ordine et conditione rerum. Cic. ud
111. 2, 24. 1111111 reue erut apud Crassum Diuitem V et-
11111 de vi. 11111 exemplu hubent perfeetum, quo rei
111111 significetur in 1111111111 absolutus. 1111). Piunc.
18, 65. illud uero crimen tle nummis - caluit rere-
1111ιί, 1111ηοὶ11 111111 refrixit. Denique verbu lempue
1111, locui erut eo modo dicuntur, 1111111111 rel locum
11111111 et opportunum, in qno quid apparent, rogitem
1111111111, et nunu reciperatum 111111111111 quem·

 

