’ emm ecc

»articula bie plurime ponetur cut· in altera cententh
tia, quaedum. ’

Terent. ssec. 8, 8, 8. partim qnae penpcst Mc ecclic, partin
quac accepi 011νί110. cic. Acnd. 2, 48, 184. multa putat prcc-
tcr virtutem 1011101 partim cccc cecc, pcrtc‘n ettam ucceucn‘c.
de lttv. 151110. de Nat. d. 2, 89, 189. Ge'cu. Bell. gutte,
8. Sueton- Aug. Ι19. mccc numerum partin c'n urbis, partin te
eui cuetcdc'cm cltegit.

Cic Tunc. 1, 28, 81. (vitemus) multitudinem pecudea pcc·-
tt‘m cut mecum, partim cd celtae agrorum, partim cd octone
dum, pertice cd ccrpcrc 0011101110. dc [aeg. 1, 8, 88. do hv· 1,
w, me le. ⁴², ⁴1, ι

Praecedit quaedam. cte. 80011. 1, 4⁵, 159. cecc enin qm·
dam partim 11010910, pertin c'tc flagitiosa, ut etc.

Additur in ulter· perte cententiec ctio· Cic. in (31111 2, 19,
11. p. chent. 81, 89. dc nect, 19. in ric 21, 19. 0111111.
lt 11, 14. ' . . .

Cic. 1010ιί0. 1811. quibudam - plmtm'cpincr etfacit·
quaedam -.· pentec fugiendae cecc cimice amiciciae -. ,11101
cutem dicere ctcnt 011110 etiam inhumanius etc. 081 Gcrnhard.
Sallust. lug. 21, 81011110οιοω panim, elice cmoewmcntct
segentfunduutquc. 18, 2. 88, 8. emet. Pelop. l, 4. alteriue
sceticnc'e principe· partim·c'ntccscccrant, 01101 1101111111 cc‘cccrcnt'.

Genius 1³, m, 22 Gronov. cd 8, 2. oudendorp. ed Apulei. ⁸

Tom. 2. [011. Kritz. 1119111011. lug. 88, 8. 88, 8.

cic. de Nec. 1. 1, tt, 198. beatiorum actem terrenae cent
elice, partim aquatiles, aliae qccee‘ aecipite, e‘n utreque cede 01·
eecce.
' cic. 10 niel, 4², 98. tulta tamitctc partim cc· ecclc, clia ct

terra criebantur, cudae aaa· cc tomice· pecudumve concepte
et ecte·

nire B. afr. 81. 0111111101 paeda 11111οη eugancum parti·
ie 00011100 progreeec'c. Apulei. Met. 9. p. 211. (viem) pcrtc'n
etcgnccte' pctcdc fice'dcn et 01111 01111010 cccncec lubricam· Flet.
14. p. 35⁰. tacc- perciet quta “dicet c Diogene Creten, cte'ce
sibimetipse suggereret etc. “

5. Reieigiue in Gratum. p. 422. docuit, per duplex
›urtim secerni ipsae ree diversae vel diverso ternpore
telas, nec dici posse: sitentium partim dolore partim
verecundia obtenuit, ei intelli entur ceueeac silentii non
livereo tempore discretam 1100010 auctorem or‘etionie

ccccccccccatpmbgcelineucwinuiew·

‘i .

 

